<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.escape.pixeleffectphotoeditor.Touch.SquareImageView
        android:id="@+id/ImageView"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:padding="3dp"
        android:src="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/ivEditing"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:padding="3dp"
        android:src="@drawable/frm_2d_14" />

</FrameLayout>