<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="layout_scrollFlags">
        <flag name="enterAlways" value="0x00000004" />
        <flag name="enterAlwaysCollapsed" value="0x00000008" />
        <flag name="exitUntilCollapsed" value="0x00000002" />
        <flag name="scroll" value="0x00000001" />
        <flag name="snap" value="0x00000010" />
    </attr>
    <!--<attr name="showAsAction">-->
        <!--<flag name="always" value="0x00000002" />-->
        <!--<flag name="collapseActionView" value="0x00000008" />-->
        <!--<flag name="ifRoom" value="0x00000001" />-->
        <!--<flag name="never" value="0x00000000" />-->
        <!--<flag name="withText" value="0x00000004" />-->
    <!--</attr>-->
    <attr name="showBorder" format="boolean" />
    <!--<attr name="showDividers">-->
        <!--<flag name="beginning" value="0x00000001" />-->
        <!--<flag name="end" value="0x00000004" />-->
        <!--<flag name="middle" value="0x00000002" />-->
        <!--<flag name="none" value="0x00000000" />-->
    <!--</attr>-->
    <attr name="showIcons" format="boolean" />
    <attr name="showText" format="boolean" />
    <attr name="showTitle" format="boolean" />
    <attr name="show_timeout" format="integer" />
    <declare-styleable name="Custom_TextView">
        <attr name="fontName" format="string|reference" />
        <attr name="fontType" format="enum|reference">
            <enum name="normal" value="0" />
            <enum name="code" value="1" />
            <enum name="quote" value="2" />
        </attr>
    </declare-styleable>
</resources>
