<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="accent">#FF0061</color>
    <color name="gradient_start">#FF0061</color>
    <color name="gradient_end">#FF9C00</color>
    <color name="accent_material_dark">@color/material_deep_teal_200</color>
    <color name="accent_material_light">@color/material_deep_teal_500</color>
    <color name="background_white">#ffffffff</color>
    <color name="base">#fffffffb</color>
    <color name="bg">#ff58554e</color>
    <color name="black">#ff000000</color>
    <color name="black_overlay">#66000000</color>
    <color name="background_color">#272727</color>
    <color name="bll">#ff1b8d78</color>
    <color name="blue">#ff1ea0d7</color>
    <color name="btn_view_light_pressed">#40000000</color>
    <color name="button_gray">#fff9e6e6</color>
    <color name="button_text_color">#ff919191</color>
    <color name="footer_button_color_pressed">#ffdad7d7</color>
    <color name="collage_tool_background_color">#ff535353</color>
    <color name="mirror_button_color">#ffb6b3b3</color>
    <color name="divider">#ffb6b6b6</color>
    <color name="divider_light">#ffdddddd</color>
    <color name="frame">#ff86c166</color>
    <color name="guide">#aa86c166</color>
    <color name="handle">#ff86c166</color>
    <color name="icons">#ffffffff</color>
    <color name="list_item_pressed">#ffeeeeee</color>
    <color name="list_view_bg">#fff7f7f7</color>
    <color name="menu_bg">#fffffffb</color>
    <color name="nav_list_text_color">#ff000000</color>
    <color name="overlay">#aa1c1c1c</color>
    <color name="red">#ffff0000</color>
    <color name="screen_bg">#fff2f2f2</color>
    <color name="secondary_text">#ff727272</color>
    <color name="text">#ff1c1c1c</color>
    <color name="text_white">#ffffffff</color>
    <color name="text_white_grey">#fffafafa</color>
    <color name="white">#ffffff</color>

    <color name="kprogresshud_default_color">#b1000000</color>
    <color name="kprogresshud_grey_color">#449E9E9E</color>

</resources>
