<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">16.0dip</dimen>
    <dimen name="activity_vertical_margin">16.0dip</dimen>
    <dimen name="button_height">35.0dip</dimen>
    <dimen name="button_width">50.0dip</dimen>
    <dimen name="collage_context_button_style_min_width">50.0dip</dimen>
    <dimen name="collage_ratio_button_height">60.0dip</dimen>
    <dimen name="collage_ratio_button_width">60.0dip</dimen>
    <dimen name="collage_ratio_text_size">14.0sp</dimen>
    <dimen name="collage_seek_bar_margin">10.0dip</dimen>
    <dimen name="colorGridColumnWidth">32.0dip</dimen>
    <dimen name="compat_button_inset_horizontal_material">4.0dip</dimen>
    <dimen name="compat_button_inset_vertical_material">6.0dip</dimen>
    <dimen name="compat_button_padding_horizontal_material">8.0dip</dimen>
    <dimen name="compat_button_padding_vertical_material">4.0dip</dimen>
    <dimen name="compat_control_corner_material">2.0dip</dimen>
    <dimen name="default_padding_side">24.0dip</dimen>
    <dimen name="default_preview_height">40.0dip</dimen>
    <dimen name="default_preview_image_height">36.0dip</dimen>
    <dimen name="default_slider_bar_height">4.0dip</dimen>
    <dimen name="default_slider_handler_radius">10.0dip</dimen>
    <dimen name="default_slider_height">36.0dip</dimen>
    <dimen name="default_slider_margin">24.0dip</dimen>
    <dimen name="default_slider_margin_btw_title">20.0dip</dimen>
    <dimen name="edittext_padding">10.0dip</dimen>
    <dimen name="fastscroll_default_thickness">8.0dip</dimen>
    <dimen name="fastscroll_margin">0.0dip</dimen>
    <dimen name="fastscroll_minimum_range">50.0dip</dimen>
    <dimen name="font_grid_row_height">50.0dip</dimen>
    <dimen name="font_grid_row_text_size">15.0sp</dimen>
    <dimen name="gallery_footer_delete_image_size">30.0dip</dimen>
    <dimen name="gallery_footer_image_size">80.0dip</dimen>
    <dimen name="gallery_grid_item_selected_item_size">30.0dip</dimen>
    <dimen name="gllery_grid_item_image_size">120.0dip</dimen>
    <dimen name="gllery_grid_item_layout_size">90.0dip</dimen>
    <dimen name="grid_margin_top">10.0dip</dimen>
    <dimen name="grid_padding">8.0dip</dimen>
    <item type="dimen" name="highlight_alpha_material_colored">0.26</item>
    <item type="dimen" name="highlight_alpha_material_dark">0.2</item>
    <item type="dimen" name="highlight_alpha_material_light">0.12</item>
    <item type="dimen" name="hint_alpha_material_dark">0.5</item>
    <item type="dimen" name="hint_alpha_material_light">0.38</item>
    <item type="dimen" name="hint_pressed_alpha_material_dark">0.7</item>
    <item type="dimen" name="hint_pressed_alpha_material_light">0.54</item>
    <dimen name="icon_size">50.0dip</dimen>
    <dimen name="item_touch_helper_max_drag_scroll_per_frame">20.0dip</dimen>
    <dimen name="item_touch_helper_swipe_escape_max_velocity">800.0dip</dimen>
    <dimen name="item_touch_helper_swipe_escape_velocity">120.0dip</dimen>
    <dimen name="lib_button_style_min_height">47.0dip</dimen>
    <dimen name="lib_button_style_min_width">80.0dip</dimen>
    <dimen name="lib_filter_horizontal_view_image_size">60.0dip</dimen>
    <dimen name="lib_footer_button_padding">10.0dip</dimen>
    <dimen name="lib_thumb_save_size">36.0dip</dimen>
    <dimen name="lib_toolbar_height">40.0dip</dimen>
    <dimen name="margin_large">15.0dip</dimen>
    <dimen name="margin_normal">10.0dip</dimen>
    <dimen name="margin_small">5.0dip</dimen>
    <dimen name="margin_very_small">3.0dip</dimen>
    <dimen name="margin_xlarge">25.0dip</dimen>
    <dimen name="margin_xxlarge">30.0dip</dimen>
    <dimen name="menu_background_size">130.0dip</dimen>
    <dimen name="menu_image_background_size">70.0dip</dimen>
    <dimen name="menu_layout_size">100.0dip</dimen>
    <dimen name="menu_text_margin_top">1.0dip</dimen>
    <dimen name="menu_text_size">16.0sp</dimen>
    <dimen name="myFontSize">14.0sp</dimen>
    <dimen name="padding_extra_normal">8.0dip</dimen>
    <dimen name="padding_large">10.0dip</dimen>
    <dimen name="padding_normal">5.0dip</dimen>
    <dimen name="padding_small">5.0dip</dimen>
    <dimen name="padding_very_small">3.0dip</dimen>
    <dimen name="padding_xlarge">15.0dip</dimen>
    <dimen name="padding_xxlarge">30.0dip</dimen>
    <dimen name="preview_text_size">30.0sp</dimen>
    <dimen name="preview_text_view_height">50.0dip</dimen>
    <dimen name="save_image_circle_image_view_padding">15.0dip</dimen>
    <dimen name="save_image_circle_item_size">70.0dip</dimen>
    <dimen name="save_image_circle_text_margin_top">10.0dip</dimen>
    <dimen name="square_recycler_view_height">75.0dip</dimen>
    <dimen name="sticker_gallery_grid_item_selected_item_size">30.0dip</dimen>
    <dimen name="sticker_gallery_header_height">60.0dip</dimen>
    <dimen name="sticker_gallery_main_layout_header_text_size">21.0sp</dimen>
    <dimen name="sticker_gllery_grid_item_image_size">80.0dip</dimen>
    <dimen name="sticker_gllery_grid_item_layout_padding">5.0dip</dimen>
    <dimen name="sticker_gllery_grid_item_layout_size">80.0dip</dimen>
    <dimen name="text_size_large">16.0sp</dimen>
    <dimen name="text_size_medium">14.0sp</dimen>
    <dimen name="text_size_profile_counts">8.0sp</dimen>
    <dimen name="text_size_small">12.0sp</dimen>
    <dimen name="text_size_user_profile_expanded_toolbar">28.0sp</dimen>
    <dimen name="text_size_very_small">10.0sp</dimen>
    <dimen name="text_size_xlarge">20.0sp</dimen>
    <dimen name="text_size_xxlarge">22.0sp</dimen>
    <dimen name="toolbar_height">56.0dip</dimen>
    <dimen name="tooltip_corner_radius">2.0dip</dimen>
    <dimen name="tooltip_horizontal_padding">16.0dip</dimen>
    <dimen name="tooltip_margin">8.0dip</dimen>
    <dimen name="tooltip_precise_anchor_extra_offset">8.0dip</dimen>
    <dimen name="tooltip_precise_anchor_threshold">96.0dip</dimen>
    <dimen name="tooltip_vertical_padding">6.5dip</dimen>
    <dimen name="tooltip_y_offset_non_touch">0.0dip</dimen>
    <dimen name="tooltip_y_offset_touch">16.0dip</dimen>
</resources>
