<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Photo Editor</string>
    <string name="AppId">ca-app-pub-3940256099942544~3347511713</string>
    <string name="AdMob_BannerAd">ca-app-pub-3940256099942544/6300978111</string>
    <string name="AdMob_InterstitialAd">ca-app-pub-3940256099942544/1033173712</string>
    <string name="AdMob_NativeAdvanceAd">ca-app-pub-3940256099942544/2247696110</string>
    <string name="more_appurl">http://appcat.techitycoon.com/api/application/detail/Testing</string>
    <string name="privacy_policy">https://policies.google.com/privacy?hl=en-US</string>
    <string name="more_url">LashPash Apps</string>

    <string name="rate_us">https://play.google.com/store/apps/details?id=</string>

    <string name="menu_rate">Rate Us</string>
    <string name="menu_more">More</string>
    <string name="men_privacy_policy">Privacy Policy</string>
    <string name="ad_attribution">Ad</string>
    <string name="app_heading_1"><font fgcolor="#FF0061">Photo</font><font fgcolor="#FF9C00">Editor</font></string>
    <string name="app_name_pro">Camera</string>
    <string name="app_name_track">App</string>
    <string name="blue">Blue: :value:</string>
    <string name="blueL">Blue</string>
    <string name="blueP">Blue: :value:%</string>
    <string name="brightness">Brightness: :value:%</string>
    <string name="camera_permission_granted_msg">Camera Permission Granted</string>
    <string name="camera_permission_not_granted_msg">Camera permission not granted</string>
    <string name="camera_permission_required_msg">Camera Permission Required</string>
    <string name="canvas_text_color">Color</string>
    <string name="canvas_text_enter_text">Please enter text</string>
    <string name="canvas_text_hint">Write Text Here</string>
    <string name="cdepth">Color Depth: :value:</string>
    <string name="changelog_full_title">Full Title</string>
    <string name="changelog_show_full">Show Full</string>
    <string name="changelog_title">Change Log</string>
    <string name="character_counter_pattern">%1$d / %2$d</string>
    <string name="collage_lib_delete_message">Do you want to delete image?</string>
    <string name="contrast">Contrast: :value:</string>
    <string name="crop_file_name">.appdata</string>
    <string name="crop_getting_image">Getting the cropped image!</string>
    <string name="directory">/Photo Editor/</string>
    <string name="effect1">Brightness</string>
    <string name="effect10">Gau. Blur</string>
    <string name="effect11">C. Filter</string>
    <string name="effect12">C. Depth</string>
    <string name="effect13">Emboss</string>
    <string name="effect14">Boost</string>
    <string name="effect15">Noise</string>
    <string name="effect16">Sketch</string>
    <string name="effect17">Vignette</string>
    <string name="effect18">Saturation</string>
    <string name="effect19">Contrast</string>
    <string name="effect2">Flip</string>
    <string name="effect3">Hue</string>
    <string name="effect4">Tint</string>
    <string name="effect5">Gamma</string>
    <string name="effect6">Invert</string>
    <string name="effect7">Grayscale</string>
    <string name="effect8">Sepia</string>
    <string name="effect9">Sharpen</string>
    <string name="effect_parameter_bundle_name">global_parameter</string>
    <string name="error_apply_effect">Oops! please try again.</string>
    <string name="error_img_not_found">Oops! please try again.</string>
    <string name="exit_prompt">Are you sure that you want to close editor?</string>
    <string name="exo_controls_fastforward_description">Fast forward</string>
    <string name="exo_controls_next_description">Next track</string>
    <string name="exo_controls_pause_description">Pause</string>
    <string name="exo_controls_play_description">Play</string>
    <string name="exo_controls_previous_description">Previous track</string>
    <string name="exo_controls_rewind_description">Rewind</string>
    <string name="exo_controls_stop_description">Stop</string>
    <string name="fcm_fallback_notification_channel_label">Miscellaneous</string>
    <string name="flip_h">Vertical</string>
    <string name="flip_v">Horizon.</string>
    <string name="gallery_lib_max">Max %d</string>
    <string name="gallery_no_more">No More item</string>
    <string name="gallery_select_an_album">Select Image</string>
    <string name="gallery_select_one">Select one</string>
    <string name="green">Green: :value:</string>
    <string name="greenL">Green</string>
    <string name="greenP">Green: :value:%</string>
    <string name="hashtag_twitter">\#tag</string>
    <string name="hue">Hue: :value:°</string>
    <string name="img_desc">Images</string>
    <string name="internal_storage">Internal storage</string>
    <string name="loading_image">Loading image</string>
    <string name="menu_camera">Camera</string>
    <string name="menu_collage">Collage</string>
    <string name="menu_mirror">Mirror</string>
    <string name="menu_scrapbook">Scrapbook</string>
    <string name="menu_single_editor">Editor</string>
    <string name="no">No</string>
    <string name="no_facebook_app">No Facebook app</string>
    <string name="no_instagram_app">No Instagram App</string>
    <string name="no_media">Error: your SD-Card is not available.</string>
    <string name="no_whatsapp_app">No Whatsup app</string>
    <string name="ok_text">Ok</string>
    <string name="password_toggle_content_description">Toggle password visibility</string>
    <string name="permission_education_message">"Photo access permission is required to create photo collages and to edit photos. Without this permission, application won't work!"</string>
    <string name="permission_education_title">Permission Denied</string>
    <string name="please_wait">Please wait</string>
    <string name="preview_text">Preview Text</string>
    <string name="recommand_message">Let me recommend you this application!</string>
    <string name="red">Red: :value:</string>
    <string name="redL">Red</string>
    <string name="redP">Red: :value:%</string>
    <string name="rotate">Angle: :value:°</string>
    <string name="s1">Save image</string>
    <string name="s2">Allow Ad to store image in Picture gallery?</string>
    <string name="s3">Accept</string>
    <string name="s4">Decline</string>
    <string name="s5">Create calendar event</string>
    <string name="s6">Allow Ad to create a calendar event?</string>
    <string name="sat">Saturation: :value:%</string>
    <string name="save_failed">Oops! please try again.</string>
    <string name="save_image_directory_error_message">image errror</string>
    <string name="save_image_lib_no_camera">There is no Camera app to handle this request!</string>
    <string name="save_image_lib_no_gallery">There are no gallery applications installed.</string>
    <string name="saved">"Please find your image at::url:"</string>
    <string name="saved_image_message">Photo saved successfully</string>
    <string name="search_menu_title">Search</string>
    <string name="select_btn">Select</string>
    <string name="select_more_apps">Select more apps</string>
    <string name="settings_bg_color_confirm">Tap here to Confirm</string>
    <string name="settings_bg_color_dialog">Pick a Color</string>
    <string name="settings_default_color_confirm">Default Color</string>
    <string name="sticker_choose_limit">You can not choose more than 12 stickers.</string>
    <string name="sticker_items_selected">items Selected</string>
    <string name="sticker_items_selected_zero">0 items Selected</string>
    <string name="stickers_ballons">Ballons</string>
    <string name="stickers_cake">Cake</string>
    <string name="stickers_flowers">Flowers</string>
    <string name="stickers_heart">Heart</string>
    <string name="stickers_more">More</string>
    <string name="stickers_text">Text</string>
    <string name="tab_title_stores">Share</string>
    <string name="tilt_linear">Linear</string>
    <string name="tilt_none">None</string>
    <string name="tilt_radial">Radial</string>
    <string name="myCreation">Show Image</string>
    <string name="set_wallpaper">Set as wallpaper</string>
    <string name="delete">Delete</string>
    <string name="share">Share</string>
    <string name="cancel">Cancel</string>
    <string name="yes">Yes</string>
    <string name="share_your_story">Share Image With</string>
    <string name="layout">Layout</string>
    <string name="blur">Blur</string>
    <string name="background">Background</string>
    <string name="space">Space</string>
    <string name="ratio">Ratio</string>
    <string name="sticker">Sticker</string>
    <string name="text">Text</string>
    <string name="filter">Filter</string>
    <string name="swap">Swap</string>
    <string name="fill">Fill</string>
    <string name="inside">Inside</string>
    <string name="left">Left</string>
    <string name="right">Right</string>
    <string name="horizontal">Horizontal</string>
    <string name="vertical">Vertical</string>
    <string name="zoom_in">Zoom In</string>
    <string name="zoom_out">Zoom Out</string>
    <string name="up">Up</string>
    <string name="down">Down</string>
    <string name="select_grid">Select another grid to swap!</string>
    <string name="select_grid_edit">Select a grid to edit.</string>
    <string name="delete_dialog">Do you want to delete this?</string>
    <string name="dialog_exit">Do You Want To Exit App ?</string>
    <string name="dialog_later">Later</string>
    <string name="dialog_submit">Submit</string>
    <string name="dialog_yes">Yes</string>
    <string name="dialog_cancel">Cancel</string>
    <string name="next">Next</string>
    <string name="remove_all">Remove All</string>
    <string name="fX">FX</string>
    <string name="fax">Fax</string>
    <string name="frame">Frame</string>
    <string name="light">Light</string>
    <string name="texture">Texture</string>
    <string name="close">Close</string>
    <string name="save">Save</string>
    <string name="mirror">Mirror</string>
    <string name="shape">Shape</string>
    <string name="effect">Effect</string>
    <string name="instagram">Instagram</string>
    <string name="whatsapp">Whatsapp</string>
    <string name="facebook">Facebook</string>
    <string name="more">More</string>
    <string name="more_apptitle">More Apps by Developer</string>

</resources>
