<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="PauseDialogAnimation1">
        <item name="android:windowEnterAnimation">@anim/inout</item>
        <item name="android:windowExitAnimation">@anim/outin</item>
    </style>

    <style name="AppTheme" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="android:textColorSecondary">@android:color/white</item>
        <item name="colorAccent">@color/accent</item>

    </style>

    <style name="Theme.AppCompat.Light.NoActionBar" parent="@style/Theme.AppCompat.Light">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.AppCompat.NoActionBar" parent="@style/Theme.AppCompat">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="btn_custom_style">
        <item name="android:textColor">@color/text_white</item>
        <item name="android:background">@drawable/toolbar_gradient</item>
        <item name="android:padding">0.0dip</item>
        <item name="android:drawablePadding">5.0dip</item>
    </style>

    <style name="canvas_text_toolbar_button_style">
        <item name="android:textSize">@dimen/text_size_medium</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/button_text_color</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:layout_width">0.0dip</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1.0</item>
    </style>

    <style name="collage_footer_context_imagebutton_style">
        <item name="android:textSize">8dp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:gravity">bottom|center</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:background">@drawable/ic_button_selected</item>
        <item name="android:paddingTop">@dimen/padding_small</item>
        <item name="android:paddingBottom">@dimen/padding_small</item>
        <item name="android:layout_width">0.0dip</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:minWidth">50dp</item>
        <item name="android:singleLine">true</item>
        <item name="android:layout_weight">1.0</item>
        <item name="android:onClick">myClickHandler</item>
    </style>

    <style name="collage_footer_imagebutton_style">
        <item name="android:textSize">5sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:gravity">bottom|left</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:paddingTop">@dimen/padding_small</item>
        <item name="android:paddingBottom">@dimen/padding_small</item>
        <item name="android:layout_width">0.0dip</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:minWidth">50dp</item>
        <item name="android:singleLine">true</item>
        <item name="android:layout_weight">1.0</item>
        <item name="android:inputType">textCapWords</item>
        <item name="android:onClick">myClickHandler</item>
    </style>

    <style name="collage_ratio_button_style">
        <item name="android:textSize">@dimen/collage_ratio_text_size</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/gradient_start</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/selector_collage_ratio_button</item>
        <item name="android:padding">12.0dip</item>
        <item name="android:layout_width">@dimen/collage_ratio_button_width</item>
        <item name="android:layout_height">@dimen/collage_ratio_button_height</item>
        <item name="android:layout_weight">1.0</item>
        <item name="android:onClick">myClickHandler</item>
    </style>

    <style name="effect_footer_imagebutton_style">
        <item name="android:textSize">12dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:paddingTop">@dimen/padding_small</item>
        <item name="android:background">@drawable/toolbar_gradient</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:paddingBottom">@dimen/padding_small</item>
        <item name="android:layout_width">0.0dip</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:minWidth">@dimen/collage_context_button_style_min_width</item>
        <item name="android:minHeight">@dimen/collage_context_button_style_min_width</item>
        <item name="android:drawablePadding">@dimen/padding_large</item>
        <item name="android:layout_weight">1.0</item>
        <item name="android:inputType">textCapWords</item>
        <item name="android:onClick">myClickHandler</item>
    </style>

    <style name="effect_header_button_style">
        <item name="android:textColor">#ffffffff</item>
        <item name="android:layout_width">0.0dip</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_weight">1.0</item>
        <item name="android:onClick">myClickHandler</item>
    </style>

    <style name="effect_seek_bar_style">
        <item name="android:background">@color/black_overlay</item>
        <item name="android:paddingLeft">18.0dip</item>
        <item name="android:paddingRight">18.0dip</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:maxHeight">12.0dip</item>
        <item name="android:progress">50</item>
        <item name="android:minHeight">12.0dip</item>
        <item name="android:color">@color/text_white</item>
    </style>

    <style name="gallery_tool_text_style">
        <item name="android:textSize">14.0dip</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">5.0dip</item>
        <item name="android:clickable">true</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_centerVertical">true</item>
    </style>

    <style name="mirror_button_style">
        <item name="android:gravity">bottom|center</item>
        <item name="android:background">@color/button_gray</item>
        <item name="android:padding">@dimen/padding_small</item>
        <item name="android:layout_width">50.0dip</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_margin">2.0dip</item>
        <item name="android:onClick">myClickHandler</item>
    </style>

    <style name="mirror_shape_style">
        <item name="android:gravity">bottom|center</item>
        <item name="android:background">@color/gradient_start</item>
        <item name="android:padding">@dimen/padding_small</item>
        <item name="android:layout_width">50.0dip</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_margin">2.0dip</item>
        <item name="android:onClick">myClickHandler</item>
    </style>
    <style name="stickersMenuText">
        <item name="android:textSize">14.0sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="AppTheme.AdAttribution">
    <item name="android:layout_width">wrap_content</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:layout_gravity">left</item>
    <item name="android:textColor">#FFFFFF</item>
    <item name="android:textSize">12sp</item>
    <item name="android:text">@string/ad_attribution</item>
    <item name="android:background">#FFCC66</item>
    <item name="android:width">16dp</item>
    <item name="android:height">15dp</item>
</style>

    <style name="AppAlertDialog" parent="@style/Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorPrimary">@color/accent</item>
        <item name="colorPrimaryDark">@color/accent_material_light</item>
        <item name="colorAccent">@color/accent_material_dark</item>
        <item name="android:windowBackground">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowFullscreen">true</item>

    </style>
</resources>
