<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimaryDark">#01574F</color>
    <color name="colorPrimary">#02796E</color>
    <color name="colorAccent">#02796E</color>
    <color name="colorblack">#000000</color>
    <color name="color_white">#ffffff</color>
    <color name="color_black">#000000</color>
    <color name="common_signin_btn_dark_text_default">@android:color/white</color>
    <color name="common_signin_btn_dark_text_pressed">@android:color/white</color>
    <color name="common_signin_btn_dark_text_disabled">#ffaaaaaa</color>
    <color name="common_signin_btn_dark_text_focused">@android:color/white</color>
    <color name="common_signin_btn_light_text_default">#ff737373</color>
    <color name="common_signin_btn_light_text_pressed">@android:color/white</color>
    <color name="common_signin_btn_light_text_disabled">#ffaaaaaa</color>
    <color name="common_signin_btn_light_text_focused">#ff737373</color>
    <color name="common_signin_btn_default_background">#ffdd4b39</color>
    <color name="common_action_bar_splitter">#ffd2d2d2</color>
    <color name="wallet_bright_foreground_holo_dark">#fff3f3f3</color>
    <color name="wallet_dim_foreground_holo_dark">#ffbebebe</color>
    <color name="wallet_dim_foreground_disabled_holo_dark">#80bebebe</color>
    <color name="wallet_dim_foreground_inverse_holo_dark">#ff323232</color>
    <color name="wallet_dim_foreground_inverse_disabled_holo_dark">#80323232</color>
    <color name="wallet_bright_foreground_disabled_holo_light">#ffb2b2b2</color>
    <color name="wallet_bright_foreground_holo_light">#ff000000</color>
    <color name="wallet_hint_foreground_holo_light">#ff808080</color>
    <color name="wallet_hint_foreground_holo_dark">#ff808080</color>
    <color name="wallet_highlighted_text_holo_light">#6633b5e5</color>
    <color name="wallet_highlighted_text_holo_dark">#6633b5e5</color>
    <color name="wallet_holo_blue_light">#ff33b5e5</color>
    <color name="wallet_link_text_light">#ff0000ee</color>
    <color name="abc_search_url_text_normal">#ff7fa87f</color>
    <color name="abc_search_url_text_selected">@android:color/black</color>
    <color name="abc_search_url_text_pressed">@android:color/black</color>
    <color name="abc_input_method_navigation_guard">@android:color/black</color>
    <color name="foreground_material_dark">@android:color/white</color>
    <color name="foreground_material_light">@android:color/black</color>
    <color name="background_material_dark">@color/material_grey_850</color>
    <color name="background_material_light">@color/material_grey_50</color>
    <color name="background_floating_material_dark">@color/material_grey_800</color>
    <color name="background_floating_material_light">@android:color/white</color>
    <color name="primary_material_dark">@color/material_grey_900</color>
    <color name="primary_material_light">@color/material_grey_100</color>
    <color name="primary_dark_material_dark">@android:color/black</color>
    <color name="primary_dark_material_light">@color/material_grey_600</color>
    <color name="ripple_material_dark">#33ffffff</color>
    <color name="ripple_material_light">#1f000000</color>
    <color name="accent_material_light">@color/material_deep_teal_500</color>
    <color name="accent_material_dark">@color/material_deep_teal_200</color>
    <color name="button_material_dark">#ff5a595b</color>
    <color name="button_material_light">#ffd6d7d7</color>
    <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_light">#fff1f1f1</color>
    <color name="switch_thumb_disabled_material_dark">#ff616161</color>
    <color name="switch_thumb_disabled_material_light">#ffbdbdbd</color>
    <color name="bright_foreground_material_dark">@android:color/white</color>
    <color name="bright_foreground_material_light">@android:color/black</color>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80000000</color>
    <color name="bright_foreground_inverse_material_dark">@color/bright_foreground_material_light</color>
    <color name="bright_foreground_inverse_material_light">@color/bright_foreground_material_dark</color>
    <color name="dim_foreground_material_dark">#ffbebebe</color>
    <color name="dim_foreground_material_light">#ff323232</color>
    <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
    <color name="dim_foreground_disabled_material_light">#80323232</color>
    <color name="hint_foreground_material_dark">@color/bright_foreground_disabled_material_dark</color>
    <color name="hint_foreground_material_light">@color/bright_foreground_disabled_material_light</color>
    <color name="highlighted_text_material_dark">#6680cbc4</color>
    <color name="highlighted_text_material_light">#66009688</color>
    <color name="primary_text_default_material_light">#de000000</color>
    <color name="secondary_text_default_material_light">#8a000000</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="primary_text_disabled_material_light">#39000000</color>
    <color name="secondary_text_disabled_material_light">#24000000</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>
    <color name="material_grey_900">#ff212121</color>
    <color name="material_grey_850">#ff303030</color>
    <color name="material_grey_800">#ff424242</color>
    <color name="material_grey_600">#ff757575</color>
    <color name="material_grey_300">#ffe0e0e0</color>
    <color name="material_grey_100">#fff5f5f5</color>
    <color name="material_grey_50">#fffafafa</color>
    <color name="material_deep_teal_200">#ff80cbc4</color>
    <color name="material_deep_teal_500">#009688</color>
    <color name="material_blue_grey_800">#ff37474f</color>
    <color name="material_blue_grey_900">#ff263238</color>
    <color name="material_blue_grey_950">#ff21272b</color>
    <color name="dark_gray">#ff333333</color>
    <color name="crop_exterior">#66000000</color>
    <color name="crop_border">#ff000000</color>
    <color name="float_transparent">#00000000</color>
    <color name="transparent_black">#7f000000</color>
    <color name="kprogresshud_default_color">#b1000000</color>
    <color name="kprogresshud_grey_color">#449E9E9E</color>
</resources>
