<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="dimen" name="disabled_alpha_material_light">0.26</item>
    <item type="dimen" name="disabled_alpha_material_dark">0.3</item>
    <item type="dimen" name="highlight_alpha_material_light">0.12</item>
    <item type="dimen" name="highlight_alpha_material_dark">0.2</item>
    <item type="dimen" name="highlight_alpha_material_colored">0.26</item>
    <item type="dimen" name="abc_dialog_min_width_major">65.0%</item>
    <item type="dimen" name="abc_dialog_min_width_minor">94.99999%</item>
    <item type="dimen" name="abc_list_item_padding_horizontal_material">@dimen/abc_action_bar_content_inset_material</item>
    <item type="dimen" name="abc_disabled_alpha_material_light">0.26</item>
    <item type="dimen" name="abc_disabled_alpha_material_dark">0.3</item>
    <dimen name="abc_seekbar_track_background_height_material">2.0dip</dimen>
    <dimen name="abc_seekbar_track_progress_height_material">2.0dip</dimen>
    <dimen name="activity_horizontal_margin">16.0dip</dimen>
    <dimen name="activity_vertical_margin">16.0dip</dimen>
    <dimen name="photo_width">110.0dip</dimen>
    <dimen name="photo_height">110.0dip</dimen>
    <dimen name="crop_width">300.0dip</dimen>
    <dimen name="crop_height">225.0dip</dimen>
    <dimen name="crop_border_thickness">2.0dip</dimen>
    <dimen name="textSize">22.0sp</dimen>
</resources>
