<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Mosaic Photo Collage</string>

    <string name="AppId">ca-app-pub-3940256099942544~3347511713</string>
    <string name="AdMob_BannerAd">ca-app-pub-3940256099942544/6300978111</string>
    <string name="AdMob_InterstitialAd">ca-app-pub-3940256099942544/1033173712</string>
    <string name="AdMob_NativeAdvanceAd">ca-app-pub-3940256099942544/2247696110</string>
    <string name="ad_attribution">Ad</string>

    <string name="menu_rate">Rate Us</string>
    <string name="menu_more">More</string>
    <string name="menu_policy">Privacy Policy</string>
    <string name="menu_share">Share</string>
    <string name="menu_feedback">Feedback</string>

    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>

    <string name="rate_us_url">https://play.google.com/store/apps/details?id=</string>
    <string name="more_url">"https://play.google.com/store/apps/developer?id="</string>
    <string name="privacy_policy_url">https://policies.google.com/privacy?hl=en-US</string>
    <string name="feedback_email">abc@gmail.com</string>
    <string name="share_msg">Hi,I would like to share Application in Google Play Store Free Here \n \n https://play.google.com/store/apps/details?id=</string>
    <string name="more_appurl">http://appcat.techitycoon.com/api/application/detail/Tech%20Giant</string>

    <string name="dialog_title">Are You Sure Want To Exit App ?</string>
    <string name="dialog_cancel">Cancel</string>
    <string name="dialog_yes">Yes</string>

    <string name="cancel">Cancel</string>
    <string name="save">Save</string>
    <string name="saving_image">Saving image</string>
    <string name="preparing_card">Preparing card</string>
    <string name="no_storage_card">No storage card</string>
    <string name="not_enough_space">Not enough space</string>
    <string name="action_settings">Settings</string>

    <string name="start">START</string>
    <string name="instagram">Instagram</string>
    <string name="whatsapp">Whatsapp</string>
    <string name="facebook">Facebook</string>
    <string name="other">Other</string>
    <string name="gallery_select_one">Select one</string>
    <string name="my_creation">My Creation</string>
    <string name="share_image">Share Image</string>
    <string name="image_edit">Image Edit</string>
    <string name="contrast">Contrast</string>
    <string name="hardness">Hardness</string>
    <string name="select_photo">Select Photo</string>
    <string name="more_apptitle">More Apps by Developer</string>

</resources>