<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.esc.ecomirrormagiceditor">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.SET_WALLPAPER" />
    <uses-permission android:name="android.permission.SET_WALLPAPER_HINTS" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name="com.esc.ecomirrormagiceditor.Activity.MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme1">

        <activity android:name="com.esc.ecomirrormagiceditor.Activity.HomeScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="@string/AppId" />

        <activity android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/AppTheme"/>

        <activity
            android:name="com.esc.ecomirrormagiceditor.Activity.CropImageActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.esc.ecomirrormagiceditor.Activity.ImageEditingActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode"
            android:screenOrientation="landscape"
            android:theme="@style/AppTheme1"/>
        <activity
            android:name="com.esc.ecomirrormagiceditor.Activity.ShareActivity"
            android:theme="@style/AppTheme1"/>
        <activity android:name="com.esc.ecomirrormagiceditor.Activity.BrushEditingActivity"/>
        <activity
            android:name="com.esc.ecomirrormagiceditor.Activity.StudioActivity"
            android:theme="@style/AppTheme1"/>
        <activity
            android:name="com.esc.ecomirrormagiceditor.Activity.DisplayImageActivity"
            android:theme="@style/AppTheme1" />

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.esc.ecomirrormagiceditor"
            android:exported="false"
            android:grantUriPermissions="true"
            android:multiprocess="false"
            tools:replace="android:authorities">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>
    </application>

</manifest>