<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg">

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/gradient_start">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/image_edit"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bgLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/ll_layout_bottom"
        android:layout_below="@+id/rl_toolbar">

        <ImageView
            android:id="@+id/image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/seekbarLayout"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_above="@+id/ll_layout_bottom"
        android:background="#e0dcd9"
        android:visibility="visible">

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="5.0dip"
            android:max="100"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:progress="80"
            android:progressTint="@color/color_white"
            android:thumbTint="@color/color_white" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@+id/ll_adview"
        android:background="@color/ll_bottom"
        android:orientation="horizontal"
        android:weightSum="4.0">

        <LinearLayout
            android:id="@+id/ll_contrast"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_contrast"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/ic_contrast" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_hardness"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_hardness"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/ic_unpress_hardness" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_gallery"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_gallery"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/ic_unpress_hardness" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_save"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_save"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/ic_unpress_save" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_adview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <com.google.android.gms.ads.AdView
            android:id="@+id/AdView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/AdMob_BannerAd" />
    </LinearLayout>
</RelativeLayout>