<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <view
        android:id="@+id/image"
        class="eu.janmuller.android.simplecropimage.CropImageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_x="0dip"
        android:layout_y="0dip"
        android:background="#55000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#d0d3d4"
        android:orientation="horizontal"
        android:weightSum="4.0">

        <LinearLayout
            android:id="@+id/ll_cancel"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_cancel"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/ic_unpress_cancle" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_rotateleft"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_rotateLeft"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/ic_unpress_rotate_left" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_rotateright"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_rotateright"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/ic_unpress_rotate_right" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_save"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_save"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/ic_unpress_save" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
