<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading"
    android:layout_width="290.0dip"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_background"
    android:orientation="vertical"
    android:padding="12.0dip">

    <TextView
        android:id="@+id/settingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Permission Settings"
        android:textColor="@android:color/black"
        android:textSize="20.0sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/permissionMessageTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.0dip"
        android:text="Permission for access needs to be allowed for a normal functioning of the usage.Please turn the Photo Music Book&apos;s permission ON" />

    <TextView
        android:id="@+id/storageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.0dip"
        android:text="- Storage"
        android:textColor="#ffff0000"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/dialogButtonLyt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="12.0dip">

        <TextView
            android:id="@+id/btn_permission_dialog_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLOSE"
            android:textColor="#ff0aac6d" />

        <TextView
            android:id="@+id/btn_permission_dialog_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15.0dip"
            android:layout_toRightOf="@+id/btn_permission_dialog_cancel"
            android:text="SET PERMISSIONS"
            android:textColor="#ff0aac6d" />
    </RelativeLayout>

</LinearLayout>