<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.escape.pixeleffectphotoeditor">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.STORAGE" />
    <uses-permission android:name="android.permission.SET_WALLPAPER" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.SET_WALLPAPER_HINTS" />

    <application
        android:name=".Activity.MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name="com.escape.pixeleffectphotoeditor.Activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="@string/AppId" />

        <activity android:name="com.escape.pixeleffectphotoeditor.Activity.CropActivity"
            android:screenOrientation="portrait"/>
        <activity android:name="com.escape.pixeleffectphotoeditor.Activity.ActivityEditingImage"
            android:screenOrientation="portrait"/>
        <activity android:name="com.escape.pixeleffectphotoeditor.Activity.ActivityShare"
            android:screenOrientation="portrait"/>
        <activity android:name="com.escape.pixeleffectphotoeditor.Activity.ActivityStudio"
            android:screenOrientation="portrait"/>
        <activity android:name="com.escape.pixeleffectphotoeditor.Activity.ActivityImageDisplay"
            android:screenOrientation="portrait"/>
    </application>

</manifest>