<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="RoundCornerFrameLayout">
        <attr name="corner_radius" format="dimension" />
    </declare-styleable>
    <declare-styleable name="HorizontalListView">
        <attr name="dividerWidth" format="dimension" />
        <attr name="android:divider" />
        <attr name="android:requiresFadingEdge" />
        <attr name="android:fadingEdgeLength" />
    </declare-styleable>
    <declare-styleable name="CustomTextView">
        <attr name="customFont" format="string" />
    </declare-styleable>

</resources>