<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="gradient_start">#FF00A1</color>
    <color name="gradient_end">#FF9C00</color>
    <color name="colorAccent">#ffffff</color>
    <color name="black">#000000</color>
    <color name="black_trans">#b3000000</color>
    <color name="black_trans2">#39000000</color>
    <color name="crop_op_bg">#ff686868</color>
    <color name="crop_op_text">#ff868585</color>
    <color name="gray_bg">#ffbcbaba</color>
    <color name="share_background">#ff333333</color>
    <color name="trans_balck">#98000000</color>
    <color name="white">#ffffff</color>
    <color name="kprogresshud_default_color">#b1000000</color>
    <color name="kprogresshud_grey_color">#449E9E9E</color>
</resources>
