<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">3D Stylish Photo Frame</string>
    <string name="AppId">ca-app-pub-3940256099942544~3347511713</string>
    <string name="AdMob_BannerAd">ca-app-pub-3940256099942544/6300978111</string>
    <string name="AdMob_InterstitialAd">ca-app-pub-3940256099942544/1033173712</string>
    <string name="AdMob_NativeAdvanceAd">ca-app-pub-3940256099942544/2247696110</string>
    <string name="ad_attribution">Ad</string>

    <string name="more_appurl">http://appcat.techitycoon.com/api/application/detail/Tech%20Giant</string>
    <string name="rate_us_url">https://play.google.com/store/apps/details?id=</string>
    <string name="more_url">Hi,I would like to share Application in Google Play Store Free Here \n \n https://play.google.com/store/apps/details?id=</string>
    <string name="privacy_policy_url">https://policies.google.com/privacy?hl=en-US</string>
    <string name="share_msg">Hi,I would like to share Application in Google Play Store Free Here \n \n https://play.google.com/store/apps/details?id=</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>
    <string name="accept">Accept</string>
    <string name="start">Start</string>
    <string name="my_creation">My Creation</string>
    <string name="dialog_title">Do you want to delete this?</string>
    <string name="dialog_exit">Do You Want To Exit App ?</string>
    <string name="dialog_yes">Yes</string>
    <string name="dialog_cancel">Cancel</string>
    <string name="dialog_delete">delete</string>
    <string name="dialog_later">Later</string>
    <string name="dialog_submit">Submit</string>
    <string name="share">Share</string>
    <string name="set_wallpaper">Set Wallpaper</string>
    <string name="crop_title">Crop</string>
    <string name="crop_fit">Fit</string>
    <string name="crop_square">Square</string>
    <string name="crop_free">Free</string>
    <string name="image_edit_title">Image Edit</string>
    <string name="save_album">Saved to Album</string>
    <string name="whatsapp">Whatsapp</string>
    <string name="facebook">Facebook</string>
    <string name="instagram">Instagram</string>
    <string name="more">More</string>
    <string name="select_sticker_title">Select Sticker</string>
    <string name="frame">Frame</string>
    <string name="effect">Effect</string>
    <string name="brightness">Brightness</string>
    <string name="text">Text</string>
    <string name="sticker">Sticker</string>
    <string name="rotate">Rotate</string>
    <string name="flip">Flip</string>
    <string name="more_apptitle">More Apps by Developer</string>

</resources>
