<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="colorAccent">@color/colorAccent</item>
        <item name="drawerArrowStyle">@style/DrawerIcon</item>
    </style>

    <style name="PickerEditText">
        <item name="android:textSize">22.0sp</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">4.0dip</item>
        <item name="android:singleLine">true</item>
        <item name="android:imeOptions">actionNext</item>
    </style>

    <style name="DrawerIcon" parent="@style/Widget.AppCompat.DrawerArrowToggle">
        <item name="color">@color/white</item>
    </style>

    <style name="PauseDialogAnimation1">
        <item name="android:windowEnterAnimation">@anim/inout</item>
        <item name="android:windowExitAnimation">@anim/outin</item>
    </style>

    <style name="AppTheme.AdAttribution">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">12sp</item>
        <item name="android:text">@string/ad_attribution</item>
        <item name="android:background">#FFCC66</item>
        <item name="android:width">16dp</item>
        <item name="android:height">15dp</item>
    </style>

</resources>
