<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/grp_rate"
        android:checkableBehavior="single">

        <item
            android:id="@+id/menu_rate_us"
            android:icon="@drawable/ic_menu_rateapp"
            android:title="@string/menu_rate"
            android:checkableBehavior="none"/>
    </group>

    <group
        android:id="@+id/grp_more"
        android:checkableBehavior="single">

        <item
            android:id="@+id/menu_more"
            android:icon="@drawable/ic_menu_more"
            android:title="@string/menu_more"
            android:checkableBehavior="none"/>
    </group>

    <group
        android:id="@+id/grp_privicy_police"
        android:checkableBehavior="single">

        <item
            android:id="@+id/menu_privicy_police"
            android:icon="@drawable/ic_menu_privacypolicy"
            android:title="@string/menu_policy"
            android:checkableBehavior="none"/>
    </group>

    <group
        android:id="@+id/grp_share"
        android:checkableBehavior="single">

        <item
            android:id="@+id/menu_share"
            android:icon="@drawable/ic_share"
            android:title="@string/menu_share"
            android:checkableBehavior="none"/>
    </group>

    <item
        android:id="@+id/menu_feedback"
        android:icon="@drawable/ic_feedback"
        android:title="@string/menu_feedback"
        android:checkableBehavior="none"/>
</menu>