Echo Mirror Magic Effect & Background Changer


                 Make echo mirror magic effect, clone effect and more with amazing backgrounds! 



If you are tired of regular photo and want to do some crazy activity or in sort you want to 
make a new creativity from your photo then this is the perfect application you are finding for!!!

Echo mirror Magic effect give you a chance to get a favourite backgrounds without go to that
destination. if your photo has a bad background then this background changer application also 
there for you.

You can apply echo (mirror) effects to any of the photos from photo gallery. The Best Echo Magic 
mirror effect are unique and you can create echo(mirror) effects on Wide Range of Photo 
Backgrounds. You can do echo(mirror) effect on photo backgrounds of your choice. 

By using our Best Echo Magic Mirror Effect app you can change your picture in to Twin Effect, 
Reflection Effect, repeat effect and many more effect. Also you can adjust your image as per 
your thought.

Echo app can be used for showing running , walking , jumping and many more postures with slow 
motion. Also this amazing mirror editor can be used to show crazy and magical mirror effects 
like 3d mirror photo Create innovative 3d mirror effect using our megic mirror (or) echo mirror 
effects app.

*FEATURES*

- Echo mirror effects with different styles.
- HD quality background images.
- Flip option for 3D echo mirror.
- Eraser with scale , undo, redo options.
- Wonder,Crazy Photo effects to make beautiful mirror wallpapers.
- Make your selfies beautiful with ease.
- Clone camera ,clone images & exposure.
- Share your style on social media.

If you have any issue or suggestions regarding our app please feel free at xyz@gmail.com

THANK YOU