Pixel Effect Photo Editor


                   Make your photo looks like dispersion or bleeding with pixel effect photo edito


Are you looking for simple app with new concept then try this app with just single tap with your 
finger and you will be surprise for sure.There is various disperson effect (so called pixel 
effect) and also you can add text to your photo for sharing a memmory with your lovable.

The pixel effect photo editor allows for variety of bleeding pixel effect on your image. It looks 
like magic effects on your original photo. Pixel effect photo editor makes broken pieces of your 
original image.

Pixel Effect is to focus on objects to make them the center of attraction! Pixel Effect Photo 
Editor application is convert your photo into a Pixel photo Effect using our diff. App effect. 
it applise some magic effects on your photos to make it more beautiful.

HOW TO USE PIXEL EFFECT

-Choose photo from camera or gallery for give a disperson effects
-Crop your photo according to your choice
-Select a style which suits you from the unique cool pixel effects collection. it looks like 
 bleeding effects or dispersion effects.
-You are provided zoom in and zoom out feature 
-Use opacity and contrast according to your mindset
-Reset option for recreation
-Add text with amazing funny emoji 
-Share pixel effect photo with your family, friends.

*FEATURES*

-Unique, cool Pixel effects(dispersion or bleeding effects)
-Light glare effect is there for you!
-HD effects for high quality photo
-Zoom in Zoom out feature for original photo
-Pixel effect app has an option to rotate picture
-Funny stickers and different style fonts text
-Reset option for recreation
-Lots of amazing effects
-You can save your creation in Pixel Effect folder
-Share your art on social media platforms


If you have anny issue or suggestions regarding our app, you can 
drop us an email at xyz@gmai.com

Thanks.
