Sketch Photo Editor -Pencil Sketch Art Photo Maker


            Become an artist by creating pencil sketches with Pencil Sketch Art Photo Maker.


User can make sketch by using sketch art app only select picture from gallery or 
camera first, then this app converts the photo into threshold effect. So user can 
edit sketch manually by using threshold button. Increase threshold. Decrease 
threshold depends on user photo. 

Simply define just select your photo in gallery and convert to threshold automatic 
and apply different effect, sunset effect landscape effect color pattern, wallpaper 
and many more.

Turn your photos into artwork that look like real (and beautiful) paintings, 
with varied beautiful color palettes and sharp brush strokes.

You can make easily Pencil Sketch by using this Sketch Photo Maker. easily 
save your sketch photos and share them on social media. Become an artist with your finger
tips and give a realistic touch to your thoughts with using this app.

Sketch Photo Editor has the best Photo Blending Effect is to focus on objects to make 
them the center of attraction. Collect sketch styles in this application you can pick any 
one from them easily.


*FEATURES*

-Pick from your gallery or capture from your camera to create a pencil sketch effect 
 or drawing effect
-Simple and Smooth, easy to use
-One-tap auto enhance feature
-Beautiful realistic photo effects & art
-You can Manage effects using increase & decrease progress bar
-Re-edit option provided
-Save your final creation to your gallery
-Share it via social media

Thanks for using our app and if you like our app, please rate and review Sketch Photo 
Editor -Pencil Sketch Art Photo Maker app on play store, we are always welcoming the 
suggestion of any complaint about the app, contact on : xyz@gmail.com
