<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootRelative12"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/transparent">

    <RelativeLayout
        android:id="@+id/paintRellayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:background="#3f000000" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/toolbar_gradient"
        android:orientation="horizontal"
        android:weightSum="5.0">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.0">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp">

                <ImageButton
                    android:id="@+id/ivBrush"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:background="#00ffffff"
                    android:onClick="showSlider"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_brush"
                    android:textAllCaps="false" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/ivBrush"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="Brush"
                    android:textColor="#ffffffff"
                    android:textSize="12.0sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.0">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp">

                <ImageButton
                    android:id="@+id/ivZoom"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:background="#00ffffff"
                    android:onClick="showSlider"
                    android:scaleType="center"
                    android:src="@drawable/ic_zoomin"
                    android:textAllCaps="false" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/ivZoom"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="Zoom"
                    android:textColor="#ffffffff"
                    android:textSize="12.0sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.0">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp">

                <ImageButton
                    android:id="@+id/ivDraw"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:background="#00ffffff"
                    android:onClick="showSlider"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_eraser"
                    android:textAllCaps="false" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/ivDraw"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="Erase"
                    android:textColor="#ffffffff"
                    android:textSize="12.0sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.0">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp">

                <ImageButton
                    android:id="@+id/ivUndo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:background="#00ffffff"
                    android:onClick="showSlider"
                    android:scaleType="centerCrop"
                    android:src="@drawable/undo"
                    android:textAllCaps="false" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/ivUndo"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="Undo"
                    android:textColor="#ffffffff"
                    android:textSize="12.0sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.0">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp">

                <ImageButton
                    android:id="@+id/ivRedo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:background="#00ffffff"
                    android:onClick="showSlider"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_redo"
                    android:textAllCaps="false" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/ivRedo"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="Redo"
                    android:textColor="#ffffffff"
                    android:textSize="12.0sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relMainHeader"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/toolbar_gradient">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:weightSum="2.0">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_weight="1.0">

                <ImageButton
                    android:id="@+id/ivBackbtn"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:background="#00ffffff"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_back" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:gravity="left"
                    android:text="Back"
                    android:textColor="#ffffffff"
                    android:textSize="14.0sp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1.0">

                <ImageButton
                    android:id="@+id/ivDone"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentTop="true"
                    android:background="#00ffffff"
                    android:onClick="saveImage"
                    android:padding="8dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_done"/>

                <TextView
                    android:id="@id/txt_done"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:text="Done"
                    android:textColor="#ffffffff"
                    android:textSize="14.0sp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <SeekBar
        android:id="@+id/brushSeekbar"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:progressTint="@color/white"
        android:thumbTint="@color/white"
        android:layout_above="@+id/ll_bottom"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="15dp"
        android:background="#5d001621" />

</RelativeLayout>