<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_rate"
        android:title="Rate Us"
        android:icon="@drawable/ic_rate"/>
    <item
        android:id="@+id/menu_share"
        android:title="Share"
        android:icon="@drawable/ic_share"/>
    <item
        android:id="@+id/menu_more"
        android:title="More"
        android:icon="@drawable/menu_ic_more"/>
    <item
        android:id="@+id/menu_privacy_policy"
        android:title="Privacy Policy"
        android:icon="@drawable/ic_policy"/>

</menu>