<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true" android:state_selected="true">
        <shape android:shape="oval">
            <solid android:color="#22ffffff" />
        </shape>
    </item>
    <item android:state_selected="true">
        <shape android:shape="oval">
            <solid android:color="#22ffffff" />
        </shape>
    </item>
    <item android:state_checked="true">
        <shape android:shape="oval">
            <solid android:color="#22ffffff" />
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/transparent" />
        </shape>
    </item>
</selector>