<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="gradient_start">#005e84</color>
    <color name="colorAccent">#005e84</color>
    <color name="colorblack">#000000</color>
    <color name="color_white">#ffffff</color>
    <color name="color_black">#000000</color>
    <color name="ll_bottom">#d0d3d4</color>
    <color name="dark_gray">#ff333333</color>
    <color name="crop_exterior">#66000000</color>
    <color name="crop_border">#ff000000</color>
    <color name="float_transparent">#00000000</color>
    <color name="transparent_black">#7f000000</color>
    <color name="kprogresshud_default_color">#b1000000</color>
    <color name="kprogresshud_grey_color">#449E9E9E</color>
</resources>

