<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@+id/rl_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/button_layout"
        android:layout_toStartOf="@+id/button_layout">

        <ImageView
            android:id="@+id/ivBackground"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#00ffffff"
            android:scaleType="fitXY"
            android:src="@drawable/bg1" />

        <RelativeLayout
            android:id="@+id/relativelyZoom"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#00ffffff">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <RelativeLayout
                    android:id="@+id/rel_frm1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true">

                        <ImageView
                            android:id="@+id/ivCenter"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_centerInParent="true"
                            android:background="#00ffffff" />

                        <ImageView
                            android:id="@+id/ivFlip_1_6"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_alignLeft="@+id/ivflip_1_5"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="70dp"
                            android:src="@drawable/erase_thumb" />

                        <ImageView
                            android:id="@+id/ivflip_1_5"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:layout_alignLeft="@+id/ivflip1_4"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="70dp"
                            android:src="@drawable/erase_thumb" />

                        <ImageView
                            android:id="@+id/ivflip1_4"
                            android:layout_width="210dp"
                            android:layout_height="210dp"
                            android:layout_alignLeft="@+id/ivflip1_3"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="70dp"
                            android:src="@drawable/erase_thumb" />

                        <ImageView
                            android:id="@+id/ivflip1_3"
                            android:layout_width="240dp"
                            android:layout_height="240dp"
                            android:layout_alignLeft="@+id/ivflip1_2"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="70dp"
                            android:src="@drawable/erase_thumb" />

                        <ImageView
                            android:id="@+id/ivflip1_2"
                            android:layout_width="270dp"
                            android:layout_height="270dp"
                            android:layout_alignLeft="@+id/ivflip1_1"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="70dp"
                            android:src="@drawable/erase_thumb" />

                        <ImageView
                            android:id="@+id/ivflip1_1"
                            android:layout_width="300dp"
                            android:layout_height="300dp"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/ivCenter"
                            android:src="@drawable/erase_thumb" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_frm2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:visibility="invisible">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true">

                        <ImageView
                            android:id="@+id/ivCenter5"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_centerInParent="true"
                            android:background="#00ffffff" />

                        <ImageView
                            android:id="@+id/ivFlip2_6"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_alignRight="@+id/ivFlip2_5"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="70dp"
                            android:src="@drawable/erase_thumb" />

                        <ImageView
                            android:id="@+id/ivFlip2_5"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:layout_alignRight="@+id/ivFlip2_4"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="70dp"
                            android:src="@drawable/erase_thumb" />

                        <ImageView
                            android:id="@+id/ivFlip2_4"
                            android:layout_width="210dp"
                            android:layout_height="210dp"
                            android:layout_alignRight="@+id/ivFlip2_3"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="70dp"
                            android:src="@drawable/erase_thumb" />

                        <ImageView
                            android:id="@+id/ivFlip2_3"
                            android:layout_width="240dp"
                            android:layout_height="240dp"
                            android:layout_alignRight="@+id/ivFlip2_2"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="70dp"
                            android:src="@drawable/erase_thumb" />

                        <ImageView
                            android:id="@+id/ivFlip2_2"
                            android:layout_width="270dp"
                            android:layout_height="270dp"
                            android:layout_alignRight="@+id/ivFlip2_1"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="70dp"
                            android:src="@drawable/erase_thumb" />

                        <ImageView
                            android:id="@+id/ivFlip2_1"
                            android:layout_width="300dp"
                            android:layout_height="300dp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/ivCenter5"
                            android:src="@drawable/erase_thumb" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_frm3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:visibility="invisible">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true">

                        <ImageView
                            android:id="@+id/ivFlip3_5"
                            android:layout_width="220dp"
                            android:layout_height="220dp"
                            android:layout_alignLeft="@+id/ivFlip3_4"
                            android:layout_alignTop="@+id/ivFlip3_4"
                            android:layout_marginLeft="40dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/erase_thumb" />

                        <ImageView
                            android:id="@+id/ivFlip3_4"
                            android:layout_width="240dp"
                            android:layout_height="240dp"
                            android:layout_alignLeft="@+id/ivFlip3_3"
                            android:layout_alignTop="@+id/ivFlip3_3"
                            android:layout_marginLeft="40dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/erase_thumb" />

                        <ImageView
                            android:id="@+id/ivFlip3_3"
                            android:layout_width="260dp"
                            android:layout_height="260dp"
                            android:layout_alignLeft="@+id/ivFlip3_2"
                            android:layout_alignTop="@+id/ivFlip3_2"
                            android:layout_marginLeft="40dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/erase_thumb" />

                        <ImageView
                            android:id="@+id/ivFlip3_2"
                            android:layout_width="280dp"
                            android:layout_height="280dp"
                            android:layout_alignLeft="@+id/ivFlip3_1"
                            android:layout_alignTop="@+id/ivFlip3_1"
                            android:layout_marginLeft="40dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/erase_thumb" />

                        <ImageView
                            android:id="@+id/ivFlip3_1"
                            android:layout_width="300dp"
                            android:layout_height="300dp"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:scaleType="centerInside"
                            android:src="@drawable/erase_thumb" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_frm4"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:visibility="invisible">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="false">

                        <ImageView
                            android:id="@+id/ivFlip4_5"
                            android:layout_width="220dp"
                            android:layout_height="220dp"
                            android:layout_alignRight="@+id/ivFlip4_4"
                            android:layout_alignTop="@+id/ivFlip4_4"
                            android:layout_marginRight="40dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/erase_thumb" />

                        <ImageView
                            android:id="@+id/ivFlip4_4"
                            android:layout_width="240dp"
                            android:layout_height="240dp"
                            android:layout_alignRight="@+id/ivFlip4_3"
                            android:layout_alignTop="@+id/ivFlip4_3"
                            android:layout_marginRight="40dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/erase_thumb" />

                        <ImageView
                            android:id="@+id/ivFlip4_3"
                            android:layout_width="260dp"
                            android:layout_height="260dp"
                            android:layout_alignRight="@+id/ivFlip4_2"
                            android:layout_alignTop="@+id/ivFlip4_2"
                            android:layout_marginRight="40dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/erase_thumb" />

                        <ImageView
                            android:id="@+id/ivFlip4_2"
                            android:layout_width="280dp"
                            android:layout_height="280dp"
                            android:layout_alignRight="@+id/ivFlip4_1"
                            android:layout_alignTop="@+id/ivFlip4_1"
                            android:layout_marginRight="40dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/erase_thumb" />

                        <ImageView
                            android:id="@+id/ivFlip4_1"
                            android:layout_width="300dp"
                            android:layout_height="300dp"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:background="#00ffffff"
                            android:scaleType="centerInside"
                            android:src="@drawable/erase_thumb" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_frm5"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:visibility="invisible">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true">

                        <ImageView
                            android:id="@+id/ivFlip5_1"
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/erase_thumb" />

                        <ImageView
                            android:id="@+id/ivFlip5_3"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:layout_alignRight="@+id/ivFlip5_1"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="40dp"
                            android:src="@drawable/erase_thumb" />

                        <ImageView
                            android:id="@+id/ivFlip5_2"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:layout_alignLeft="@+id/ivFlip5_1"
                            android:layout_alignTop="@+id/ivFlip5_3"
                            android:layout_marginLeft="30dp"
                            android:src="@drawable/erase_thumb" />

                        <ImageView
                            android:id="@+id/ivFlip5_5"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_alignRight="@+id/ivFlip5_3"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="30dp"
                            android:src="@drawable/erase_thumb" />

                        <ImageView
                            android:id="@+id/ivFlip5_4"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_alignLeft="@+id/ivFlip5_1"
                            android:layout_alignTop="@+id/ivFlip5_5"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="60dp"
                            android:src="@drawable/erase_thumb" />

                        <ImageView
                            android:id="@+id/ivFlip5_7"
                            android:layout_width="220dp"
                            android:layout_height="220dp"
                            android:layout_alignRight="@+id/ivFlip5_5"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="30dp"
                            android:src="@drawable/erase_thumb" />

                        <ImageView
                            android:id="@+id/ivFlip5_6"
                            android:layout_width="220dp"
                            android:layout_height="220dp"
                            android:layout_alignLeft="@+id/ivFlip5_1"
                            android:layout_alignTop="@+id/ivFlip5_7"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="90dp"
                            android:src="@drawable/erase_thumb" />

                        <ImageView
                            android:id="@+id/ivFlip5_9"
                            android:layout_width="240dp"
                            android:layout_height="240dp"
                            android:layout_alignRight="@+id/ivFlip5_7"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="30dp"
                            android:src="@drawable/erase_thumb" />

                        <ImageView
                            android:id="@+id/ivFlip5_8"
                            android:layout_width="240dp"
                            android:layout_height="240dp"
                            android:layout_alignLeft="@+id/ivFlip5_1"
                            android:layout_alignTop="@+id/ivFlip5_9"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="120dp"
                            android:src="@drawable/erase_thumb" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_frm6"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:visibility="invisible">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true">

                        <ImageView
                            android:id="@+id/ivFlip6_3"
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="30dp"
                            android:src="@drawable/erase_thumb" />

                        <ImageView
                            android:id="@+id/ivFlip6_2"
                            android:layout_width="190dp"
                            android:layout_height="190dp"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/erase_thumb" />

                        <ImageView
                            android:id="@+id/ivFlip6_1"
                            android:layout_width="220dp"
                            android:layout_height="220dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/erase_thumb" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_frm7"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:visibility="invisible">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true">

                        <ImageView
                            android:id="@+id/ivFlip7_1"
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="30dp"
                            android:src="@drawable/erase_thumb" />

                        <ImageView
                            android:id="@+id/ivFlip7_2"
                            android:layout_width="190dp"
                            android:layout_height="190dp"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/erase_thumb" />

                        <ImageView
                            android:id="@+id/ivFlip7_3"
                            android:layout_width="220dp"
                            android:layout_height="220dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/erase_thumb" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_frm8"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:visibility="invisible">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true">

                        <ImageView
                            android:id="@+id/ivFlip8_9"
                            android:layout_width="260dp"
                            android:layout_height="260dp"
                            android:layout_alignBottom="@+id/ivFlip8_1"
                            android:layout_alignRight="@+id/ivFlip8_1"
                            android:layout_marginBottom="32dp"
                            android:layout_marginRight="160dp"
                            android:src="@drawable/erase_thumb" />

                        <ImageView
                            android:id="@+id/ivFlip8_8"
                            android:layout_width="260dp"
                            android:layout_height="260dp"
                            android:layout_alignLeft="@+id/ivFlip8_1"
                            android:layout_alignTop="@+id/ivFlip8_9"
                            android:layout_marginLeft="160dp"
                            android:src="@drawable/erase_thumb" />

                        <ImageView
                            android:id="@+id/ivFlip8_7"
                            android:layout_width="260dp"
                            android:layout_height="260dp"
                            android:layout_alignBottom="@+id/ivFlip8_1"
                            android:layout_alignRight="@+id/ivFlip8_1"
                            android:layout_marginBottom="24dp"
                            android:layout_marginRight="120dp"
                            android:src="@drawable/erase_thumb" />

                        <ImageView
                            android:id="@+id/ivFlip8_6"
                            android:layout_width="260dp"
                            android:layout_height="260dp"
                            android:layout_alignLeft="@+id/ivFlip8_1"
                            android:layout_alignTop="@+id/ivFlip8_7"
                            android:layout_marginLeft="120dp"
                            android:src="@drawable/erase_thumb" />

                        <ImageView
                            android:id="@+id/ivFlip8_5"
                            android:layout_width="260dp"
                            android:layout_height="260dp"
                            android:layout_alignBottom="@+id/ivFlip8_1"
                            android:layout_alignRight="@+id/ivFlip8_1"
                            android:layout_marginBottom="16dp"
                            android:layout_marginRight="80dp"
                            android:src="@drawable/erase_thumb" />

                        <ImageView
                            android:id="@+id/ivFlip8_4"
                            android:layout_width="260dp"
                            android:layout_height="260dp"
                            android:layout_alignLeft="@+id/ivFlip8_1"
                            android:layout_alignTop="@+id/ivFlip8_5"
                            android:layout_marginLeft="80dp"
                            android:src="@drawable/erase_thumb" />

                        <ImageView
                            android:id="@+id/ivFlip8_3"
                            android:layout_width="260dp"
                            android:layout_height="260dp"
                            android:layout_alignBottom="@+id/ivFlip8_1"
                            android:layout_alignRight="@+id/ivFlip8_1"
                            android:layout_marginBottom="8dp"
                            android:layout_marginRight="40dp"
                            android:src="@drawable/erase_thumb" />

                        <ImageView
                            android:id="@+id/ivFlip8_2"
                            android:layout_width="260dp"
                            android:layout_height="260dp"
                            android:layout_alignLeft="@+id/ivFlip8_1"
                            android:layout_alignTop="@+id/ivFlip8_3"
                            android:layout_marginLeft="40dp"
                            android:src="@drawable/erase_thumb" />

                        <ImageView
                            android:id="@+id/ivFlip8_1"
                            android:layout_width="260dp"
                            android:layout_height="260dp"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/erase_thumb" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_frm9"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:visibility="invisible">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true">

                        <ImageView
                            android:id="@+id/centerView"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:background="#00ffffff" />

                        <ImageView
                            android:id="@+id/ivFlip9_3"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="64dp"
                            android:layout_toLeftOf="@+id/centerView"
                            android:src="@drawable/erase_thumb" />

                        <ImageView
                            android:id="@+id/ivFlip9_2"
                            android:layout_width="220dp"
                            android:layout_height="220dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="24dp"
                            android:layout_toLeftOf="@+id/centerView"
                            android:src="@drawable/erase_thumb" />

                        <ImageView
                            android:id="@+id/ivFlip9_1"
                            android:layout_width="240dp"
                            android:layout_height="240dp"
                            android:layout_alignRight="@+id/centerView"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/erase_thumb" />

                        <ImageView
                            android:id="@+id/ivFlip9_6"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_alignTop="@+id/ivFlip9_3"
                            android:layout_marginLeft="64dp"
                            android:layout_toRightOf="@+id/centerView"
                            android:src="@drawable/erase_thumb" />

                        <ImageView
                            android:id="@+id/ivFlip9_5"
                            android:layout_width="220dp"
                            android:layout_height="220dp"
                            android:layout_alignTop="@+id/ivFlip9_2"
                            android:layout_marginLeft="24dp"
                            android:layout_toRightOf="@+id/centerView"
                            android:src="@drawable/erase_thumb" />

                        <ImageView
                            android:id="@+id/ivFlip9_4"
                            android:layout_width="240dp"
                            android:layout_height="240dp"
                            android:layout_alignLeft="@+id/centerView"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/erase_thumb" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_frm10"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:visibility="invisible">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true">

                        <ImageView
                            android:id="@+id/centerView1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:background="#00ffffff" />

                        <ImageView
                            android:id="@+id/ivFlip10_1"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_alignRight="@+id/centerView1"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/erase_thumb" />

                        <ImageView
                            android:id="@+id/ivFlip10_2"
                            android:layout_width="220dp"
                            android:layout_height="220dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="12dp"
                            android:layout_toLeftOf="@+id/centerView1"
                            android:src="@drawable/erase_thumb" />

                        <ImageView
                            android:id="@+id/ivFlip10_3"
                            android:layout_width="240dp"
                            android:layout_height="240dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="64dp"
                            android:layout_toLeftOf="@+id/centerView1"
                            android:src="@drawable/erase_thumb" />

                        <ImageView
                            android:id="@+id/ivFlip10_4"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_alignLeft="@+id/centerView1"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/erase_thumb" />

                        <ImageView
                            android:id="@+id/ivFlip10_5"
                            android:layout_width="220dp"
                            android:layout_height="220dp"
                            android:layout_alignTop="@+id/ivFlip10_2"
                            android:layout_marginLeft="12dp"
                            android:layout_toRightOf="@+id/centerView1"
                            android:src="@drawable/erase_thumb" />

                        <ImageView
                            android:id="@+id/ivFlip10_6"
                            android:layout_width="240dp"
                            android:layout_height="240dp"
                            android:layout_alignTop="@+id/ivFlip10_3"
                            android:layout_marginLeft="64dp"
                            android:layout_toRightOf="@+id/centerView1"
                            android:src="@drawable/erase_thumb" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_frm11"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:visibility="invisible">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true">

                        <ImageView
                            android:id="@+id/centerView2"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerInParent="true"
                            android:background="#00ffffff" />

                        <ImageView
                            android:id="@+id/ivFlip11_9"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_alignBottom="@+id/ivFlip11_6"
                            android:layout_toLeftOf="@+id/ivFlip11_6"
                            android:src="@drawable/erase_thumb" />

                        <ImageView
                            android:id="@+id/ivFlip11_8"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_alignBottom="@+id/ivFlip11_6"
                            android:layout_marginRight="20dp"
                            android:layout_toLeftOf="@+id/ivFlip11_4"
                            android:src="@drawable/erase_thumb" />

                        <ImageView
                            android:id="@+id/ivFlip11_7"
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:layout_alignBottom="@+id/ivFlip11_4"
                            android:layout_toLeftOf="@+id/centerView2"
                            android:src="@drawable/erase_thumb" />

                        <ImageView
                            android:id="@+id/ivFlip11_6"
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:layout_alignBottom="@+id/ivFlip11_4"
                            android:layout_marginRight="15dp"
                            android:layout_toLeftOf="@+id/ivFlip11_1"
                            android:src="@drawable/erase_thumb" />

                        <ImageView
                            android:id="@+id/ivFlip11_5"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:layout_alignBottom="@+id/ivFlip11_4"
                            android:layout_alignRight="@+id/ivFlip11_4"
                            android:layout_marginRight="57dp"
                            android:src="@drawable/erase_thumb" />

                        <ImageView
                            android:id="@+id/ivFlip11_4"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_alignRight="@+id/ivFlip11_3"
                            android:layout_alignTop="@+id/ivFlip11_1"
                            android:layout_marginRight="57dp"
                            android:src="@drawable/erase_thumb" />

                        <ImageView
                            android:id="@+id/ivFlip11_3"
                            android:layout_width="220dp"
                            android:layout_height="220dp"
                            android:layout_alignLeft="@+id/centerView2"
                            android:layout_alignTop="@+id/ivFlip11_1"
                            android:src="@drawable/erase_thumb" />

                        <ImageView
                            android:id="@+id/ivFlip11_2"
                            android:layout_width="240dp"
                            android:layout_height="240dp"
                            android:layout_alignLeft="@+id/centerView2"
                            android:layout_alignTop="@+id/ivFlip11_1"
                            android:layout_marginLeft="38dp"
                            android:src="@drawable/erase_thumb" />

                        <ImageView
                            android:id="@+id/ivFlip11_1"
                            android:layout_width="260dp"
                            android:layout_height="260dp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/centerView2"
                            android:src="@drawable/erase_thumb" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_frm12"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:visibility="invisible">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true">

                        <ImageView
                            android:id="@+id/centerView3"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerInParent="true"
                            android:background="#00ffffff" />

                        <ImageView
                            android:id="@+id/ivFlip12_9"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_alignBottom="@+id/ivFlip12_7"
                            android:layout_toRightOf="@+id/ivFlip12_6"
                            android:src="@drawable/erase_thumb" />

                        <ImageView
                            android:id="@+id/ivFlip12_8"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_alignBottom="@+id/ivFlip12_5"
                            android:layout_marginLeft="22dp"
                            android:layout_toRightOf="@+id/ivFlip12_4"
                            android:src="@drawable/erase_thumb" />

                        <ImageView
                            android:id="@+id/ivFlip12_7"
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:layout_alignBottom="@+id/ivFlip12_4"
                            android:layout_toRightOf="@+id/centerView3"
                            android:src="@drawable/erase_thumb" />

                        <ImageView
                            android:id="@+id/ivFlip12_6"
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:layout_alignBottom="@+id/ivFlip12_4"
                            android:layout_marginLeft="13dp"
                            android:layout_toRightOf="@+id/ivFlip12_1"
                            android:src="@drawable/erase_thumb" />

                        <ImageView
                            android:id="@+id/ivFlip12_5"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:layout_alignBottom="@+id/ivFlip12_4"
                            android:layout_alignLeft="@+id/ivFlip12_4"
                            android:layout_marginLeft="55dp"
                            android:src="@drawable/erase_thumb" />

                        <ImageView
                            android:id="@+id/ivFlip12_4"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_alignLeft="@+id/ivFlip12_3"
                            android:layout_alignTop="@+id/ivFlip12_1"
                            android:layout_marginLeft="53dp"
                            android:src="@drawable/erase_thumb" />

                        <ImageView
                            android:id="@+id/ivFlip12_3"
                            android:layout_width="220dp"
                            android:layout_height="220dp"
                            android:layout_alignRight="@+id/centerView3"
                            android:layout_alignTop="@+id/ivFlip12_1"
                            android:src="@drawable/erase_thumb" />

                        <ImageView
                            android:id="@+id/ivFlip12_2"
                            android:layout_width="240dp"
                            android:layout_height="240dp"
                            android:layout_alignRight="@+id/centerView3"
                            android:layout_alignTop="@+id/ivFlip12_1"
                            android:layout_marginRight="36dp"
                            android:src="@drawable/erase_thumb" />

                        <ImageView
                            android:id="@+id/ivFlip12_1"
                            android:layout_width="260dp"
                            android:layout_height="260dp"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/centerView3"
                            android:src="@drawable/erase_thumb" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/toolbar_gradient"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_save"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/save" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit_save"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="12.0sp" />
        </LinearLayout>

        <View
            android:layout_width="46dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:background="@color/white"
            android:paddingLeft="12dp"
            android:paddingRight="12dp" />

        <LinearLayout
            android:id="@+id/ll_eraser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_eraser"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#00ffffff"
                android:scaleType="centerInside"
                android:src="@drawable/ic_eraser" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:text="@string/edit_eraser"
                android:textColor="@color/white"
                android:textSize="12.0sp" />
        </LinearLayout>

        <View
            android:layout_width="46dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:background="@color/white"
            android:paddingLeft="12dp"
            android:paddingRight="12dp" />

        <LinearLayout
            android:id="@+id/ll_flip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ivBtnflip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#00ffffff"
                android:scaleType="centerInside"
                android:src="@drawable/ic_flip" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:text="@string/edit_flip"
                android:textColor="@color/white"
                android:textSize="12.0sp" />
        </LinearLayout>

        <View
            android:layout_width="46dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:background="@color/white"
            android:paddingLeft="12dp"
            android:paddingRight="12dp" />

        <LinearLayout
            android:id="@+id/ll_mirror"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ivBtnmirror"
                android:layout_width="fill_parent"
                android:layout_height="24dp"
                android:background="#00ffffff"
                android:scaleType="centerInside"
                android:src="@drawable/ic_mirror" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:text="@string/edit_mirror"
                android:textColor="@color/white"
                android:textSize="12.0sp" />
        </LinearLayout>

        <View
            android:layout_width="46dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:background="@color/white"
            android:paddingLeft="12dp"
            android:paddingRight="12dp" />

        <LinearLayout
            android:id="@+id/ll_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/ivBacground_button"
                android:layout_width="fill_parent"
                android:layout_height="24dp"
                android:background="#00ffffff"
                android:scaleType="centerInside"
                android:src="@drawable/background" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:text="@string/edit_background"
                android:textColor="@color/white"
                android:textSize="10.74sp" />
        </LinearLayout>
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/frms_Scroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/button_layout"
        android:background="@drawable/toolbar_gradient">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ivFrm1"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:background="#00ffffff"
                android:onClick="OnClickfrms"
                android:scaleType="centerInside"
                android:src="@drawable/mirror_thumb1" />

            <ImageButton
                android:id="@+id/ivFrm2"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:background="#00ffffff"
                android:onClick="OnClickfrms"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:scaleType="centerInside"
                android:src="@drawable/mirrorthumb_2" />

            <ImageButton
                android:id="@+id/ivFrm3"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:background="#00ffffff"
                android:onClick="OnClickfrms"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:scaleType="centerInside"
                android:src="@drawable/mirrorthumb_3" />

            <ImageButton
                android:id="@+id/ivFrm4"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:background="#00ffffff"
                android:onClick="OnClickfrms"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:scaleType="centerInside"
                android:src="@drawable/mirrorthumb_4" />

            <ImageButton
                android:id="@+id/ivFrm5"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:background="#00ffffff"
                android:onClick="OnClickfrms"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:scaleType="centerInside"
                android:src="@drawable/mirrorthumb_5" />

            <ImageButton
                android:id="@+id/ivFrm6"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:background="#00ffffff"
                android:onClick="OnClickfrms"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:scaleType="centerInside"
                android:src="@drawable/mirrorthumb_6" />

            <ImageButton
                android:id="@+id/ivFrm7"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:background="#00ffffff"
                android:onClick="OnClickfrms"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:scaleType="centerInside"
                android:src="@drawable/mirrorthumb_7" />

            <ImageButton
                android:id="@+id/ivFrm8"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:background="#00ffffff"
                android:onClick="OnClickfrms"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:scaleType="centerInside"
                android:src="@drawable/mirrorthumb_8" />

            <ImageButton
                android:id="@+id/ivFrm9"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:background="#00ffffff"
                android:onClick="OnClickfrms"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:scaleType="centerInside"
                android:src="@drawable/mirrorthumb_9" />

            <ImageButton
                android:id="@+id/ivFrm10"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:background="#00ffffff"
                android:onClick="OnClickfrms"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:scaleType="centerInside"
                android:src="@drawable/mirrorthumb_10" />

            <ImageButton
                android:id="@+id/ivFrm11"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:background="#00ffffff"
                android:onClick="OnClickfrms"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:scaleType="centerInside"
                android:src="@drawable/mirror_thumb11" />

            <ImageButton
                android:id="@+id/ivFrm12"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:background="#00ffffff"
                android:onClick="OnClickfrms"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:scaleType="centerInside"
                android:src="@drawable/mirrorthumb_12" />
        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/backgrounds"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/button_layout"
        android:background="@drawable/toolbar_gradient">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <ImageView
                android:id="@+id/gallery_1"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:onClick="openGallery"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/gallery_1" />

            <ImageView
                android:id="@+id/imgBtn_bg1"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:onClick="SetBackground"
                android:scaleType="fitXY"
                android:src="@drawable/bg_thumb1"
                android:padding="1dp"/>

            <ImageView
                android:id="@+id/imgBtn_bg2"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:onClick="SetBackground"
                android:scaleType="fitXY"
                android:src="@drawable/bg_thumb2"
                android:padding="1dp"/>

            <ImageView
                android:id="@+id/imgBtn_bg3"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:onClick="SetBackground"
                android:scaleType="fitXY"
                android:src="@drawable/bg_thumb3"
                android:padding="1dp"/>

            <ImageView
                android:id="@+id/imgBtn_bg4"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:onClick="SetBackground"
                android:scaleType="fitXY"
                android:src="@drawable/bg_thumb4"
                android:padding="1dp"/>

            <ImageView
                android:id="@+id/imgBtn_bg5"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:onClick="SetBackground"
                android:scaleType="fitXY"
                android:src="@drawable/bg_thumb5"
                android:padding="1dp"/>

            <ImageView
                android:id="@+id/imgBtn_bg6"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:onClick="SetBackground"
                android:padding="1dp"
                android:scaleType="fitXY"
                android:src="@drawable/bg_thumb6"/>

            <ImageView
                android:id="@+id/imgBtn_bg7"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:onClick="SetBackground"
                android:padding="1dp"
                android:scaleType="fitXY"
                android:src="@drawable/bg_thumb7"/>

            <ImageView
                android:id="@+id/imgBtn_bg8"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:padding="1dp"
                android:scaleType="fitXY"
                android:src="@drawable/bg_thumb8" />

            <ImageView
                android:id="@+id/imgBtn_bg9"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:onClick="SetBackground"
                android:padding="1dp"
                android:scaleType="fitXY"
                android:src="@drawable/bg_thumb9" />

            <ImageView
                android:id="@+id/imgBtn_bg10"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:onClick="SetBackground"
                android:padding="1dp"
                android:scaleType="fitXY"
                android:src="@drawable/bg_thumb10" />

            <ImageView
                android:id="@+id/imgBtn_bg11"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:onClick="SetBackground"
                android:padding="1dp"
                android:scaleType="fitXY"
                android:src="@drawable/bg_thumb11" />
        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>