<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_crop_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffededed" >

    <RelativeLayout
        android:id="@+id/rl_crop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_bottom"
        android:layout_centerInParent="true"
        android:background="#00ffffff" />

    <RelativeLayout
        android:id="@+id/rl_root"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" >

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#00ffffff" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#00ffffff" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_gradient"
        android:orientation="horizontal"
        android:weightSum="3.0" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.0" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp" >

                <ImageView
                    android:id="@+id/ivReset"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:padding="3dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_reset"
                    android:textAllCaps="false" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/reset"
                    android:textColor="@color/white"
                    android:textSize="12dp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.0" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp" >

                <ImageView
                    android:id="@+id/ivRotate"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_rotate"
                    android:padding="3dp"
                    android:textAllCaps="false" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/rotate"
                    android:textColor="@color/white"
                    android:textSize="12dp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.0" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp" >

                <ImageView
                    android:id="@+id/ivDone"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:background="#00ffffff"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_done"
                    android:padding="3dp"
                    android:textAllCaps="false" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/done"
                    android:textColor="@color/white"
                    android:textSize="12dp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/closeView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/ll_adview">

        <ImageButton
            android:id="@+id/imgclose"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:background="#80000000"
            android:scaleType="centerInside"
            android:src="@drawable/sample_1" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@string/hand_crop"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="@string/drag_image"
            android:textColor="@color/white"
            android:textSize="14dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@id/ll_adview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:visibility="visible"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/AdMob_BannerAd" />
    </LinearLayout>

</RelativeLayout>