<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_mirror_activity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_color">

    <RelativeLayout
        android:id="@+id/text_view_fragment_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/linearAds"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/mirror_header"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@+id/linearAds"
        android:background="@drawable/toolbar_gradient"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/closeScreen"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:onClick="myClickHandler">

            <ImageView
                android:layout_width="15.0dip"
                android:layout_height="15.0dip"
                android:src="@drawable/ic_close"
                android:tint="@color/text_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:gravity="center"
                android:text="@string/close"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_size_large" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_save_mirror_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:onClick="myClickHandler">

            <ImageView
                android:layout_width="15.0dip"
                android:layout_height="15.0dip"
                android:src="@drawable/ic_next"
                android:tint="@color/text_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:gravity="center"
                android:text="@string/save"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_size_large" />
        </LinearLayout>
    </LinearLayout>

    <com.abcd.photocollage.utils.CustomViewFlipper
        android:id="@+id/mirror_view_flipper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/collage_footer"
        android:gravity="bottom">

        <LinearLayout
            android:id="@+id/mirror_combinations"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="bottom"
            android:background="@color/background_color"
            android:orientation="horizontal"
            android:padding="3.0dip"
            android:paddingRight="10.0dip">

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_color"
                android:padding="1.0dip"
                android:paddingRight="0.0dip">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="1.0dip">

                    <ImageView
                        android:id="@+id/button_m1"
                        style="@style/mirror_button_style"
                        android:background="@color/footer_button_color_pressed"
                        android:src="@drawable/m1" />

                    <ImageView
                        android:id="@+id/button_m2"
                        style="@style/mirror_button_style"
                        android:src="@drawable/m2" />

                    <ImageView
                        android:id="@+id/button_m3"
                        style="@style/mirror_button_style"
                        android:src="@drawable/m3" />

                    <ImageView
                        android:id="@+id/button_m4"
                        style="@style/mirror_button_style"
                        android:src="@drawable/m4" />

                    <ImageView
                        android:id="@+id/button_m5"
                        style="@style/mirror_button_style"
                        android:src="@drawable/m5" />

                    <ImageView
                        android:id="@+id/button_m6"
                        style="@style/mirror_button_style"
                        android:src="@drawable/m6" />

                    <ImageView
                        android:id="@+id/button_m7"
                        style="@style/mirror_button_style"
                        android:src="@drawable/m7" />

                    <ImageView
                        android:id="@+id/button_m8"
                        style="@style/mirror_button_style"
                        android:src="@drawable/m8" />

                    <ImageView
                        android:id="@+id/button_m9"
                        style="@style/mirror_button_style"
                        android:src="@drawable/m9" />

                    <ImageView
                        android:id="@+id/button_m10"
                        style="@style/mirror_button_style"
                        android:src="@drawable/m10" />

                    <ImageView
                        android:id="@+id/button_m11"
                        style="@style/mirror_button_style"
                        android:src="@drawable/m11" />

                    <ImageView
                        android:id="@+id/button_m12"
                        style="@style/mirror_button_style"
                        android:src="@drawable/m12" />

                    <ImageView
                        android:id="@+id/button_m13"
                        style="@style/mirror_button_style"
                        android:src="@drawable/m13" />

                    <ImageView
                        android:id="@+id/button_m14"
                        style="@style/mirror_button_style"
                        android:src="@drawable/m14" />

                    <ImageView
                        android:id="@+id/button_m15"
                        style="@style/mirror_button_style"
                        android:src="@drawable/m15" />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/background_color"
            android:padding="3.0dip"
            android:paddingRight="0.0dip">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="1.0dip">

                <ImageView
                    android:id="@+id/button_3d_1"
                    style="@style/mirror_shape_style"
                    android:src="@drawable/mirror_3d_14_icon_left" />

                <ImageView
                    android:id="@+id/button_3d_2"
                    style="@style/mirror_shape_style"
                    android:src="@drawable/mirror_3d_14_icon_right" />

                <ImageView
                    android:id="@+id/button_3d_3"
                    style="@style/mirror_shape_style"
                    android:src="@drawable/mirror_3d_10_icon_left" />

                <ImageView
                    android:id="@+id/button_3d_4"
                    style="@style/mirror_shape_style"
                    android:src="@drawable/mirror_3d_10_icon" />

                <ImageView
                    android:id="@+id/button_3d_5"
                    style="@style/mirror_shape_style"
                    android:src="@drawable/mirror_3d_11_icon_left" />

                <ImageView
                    android:id="@+id/button_3d_6"
                    style="@style/mirror_shape_style"
                    android:src="@drawable/mirror_3d_11_icon" />

                <ImageView
                    android:id="@+id/button_3d_7"
                    style="@style/mirror_shape_style"
                    android:src="@drawable/mirror_3d_4_icon_left" />

                <ImageView
                    android:id="@+id/button_3d_8"
                    style="@style/mirror_shape_style"
                    android:src="@drawable/mirror_3d_4_icon" />

                <ImageView
                    android:id="@+id/button_3d_9"
                    style="@style/mirror_shape_style"
                    android:src="@drawable/mirror_3d_3_icon_left" />

                <ImageView
                    android:id="@+id/button_3d_10"
                    style="@style/mirror_shape_style"
                    android:src="@drawable/mirror_3d_3_icon_right" />

                <ImageView
                    android:id="@+id/button_3d_11"
                    style="@style/mirror_shape_style"
                    android:src="@drawable/mirror_3d_1_icon_left" />

                <ImageView
                    android:id="@+id/button_3d_12"
                    style="@style/mirror_shape_style"
                    android:src="@drawable/mirror_3d_1_icon" />

                <ImageView
                    android:id="@+id/button_3d_13"
                    style="@style/mirror_shape_style"
                    android:src="@drawable/mirror_3d_6_icon" />

                <ImageView
                    android:id="@+id/button_3d_14"
                    style="@style/mirror_shape_style"
                    android:src="@drawable/mirror_3d_6_icon_left" />

                <ImageView
                    android:id="@+id/button_3d_15"
                    style="@style/mirror_shape_style"
                    android:src="@drawable/mirror_3d_13_icon" />

                <ImageView
                    android:id="@+id/button_3d_16"
                    style="@style/mirror_shape_style"
                    android:src="@drawable/mirror_3d_13_icon_right" />

                <ImageView
                    android:id="@+id/button_3d_17"
                    style="@style/mirror_shape_style"
                    android:src="@drawable/mirror_3d_15_icon4" />

                <ImageView
                    android:id="@+id/button_3d_18"
                    style="@style/mirror_shape_style"
                    android:src="@drawable/mirror_3d_15_icon2" />

                <ImageView
                    android:id="@+id/button_3d_19"
                    style="@style/mirror_shape_style"
                    android:src="@drawable/mirror_3d_15_icon3" />

                <ImageView
                    android:id="@+id/button_3d_20"
                    style="@style/mirror_shape_style"
                    android:src="@drawable/mirror_3d_15_icon" />

                <ImageView
                    android:id="@+id/button_3d_21"
                    style="@style/mirror_shape_style"
                    android:src="@drawable/mirror_3d_16_icon4" />

                <ImageView
                    android:id="@+id/button_3d_22"
                    style="@style/mirror_shape_style"
                    android:src="@drawable/mirror_3d_16_icon2" />

                <ImageView
                    android:id="@+id/button_3d_23"
                    style="@style/mirror_shape_style"
                    android:src="@drawable/mirror_3d_16_icon3" />

                <ImageView
                    android:id="@+id/button_3d_24"
                    style="@style/mirror_shape_style"
                    android:src="@drawable/mirror_3d_16_icon" />
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/mirror_ratios"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/collage_tool_background_color"
            android:orientation="horizontal"
            android:padding="3.0dip"
            android:paddingRight="5.0dip">

            <HorizontalScrollView
                android:id="@+id/mirror_ratio_horizontalScrollView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2.0dip"
                android:background="@color/collage_tool_background_color"
                android:padding="3.0dip"
                android:paddingRight="0.0dip">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="1.0dip">

                    <Button
                        android:id="@+id/button11"
                        style="@style/collage_ratio_button_style"
                        android:background="@drawable/selector_collage_ratio_button"
                        android:text="1:1" />

                    <Button
                        android:id="@+id/button21"
                        style="@style/collage_ratio_button_style"
                        android:text="2:1" />

                    <Button
                        android:id="@+id/button12"
                        style="@style/collage_ratio_button_style"
                        android:text="1:2" />

                    <Button
                        android:id="@+id/button32"
                        style="@style/collage_ratio_button_style"
                        android:text="3:2" />

                    <Button
                        android:id="@+id/button23"
                        style="@style/collage_ratio_button_style"
                        android:text="2:3" />

                    <Button
                        android:id="@+id/button43"
                        style="@style/collage_ratio_button_style"
                        android:text="4:3" />

                    <Button
                        android:id="@+id/button34"
                        style="@style/collage_ratio_button_style"
                        android:text="3:4" />

                    <Button
                        android:id="@+id/button45"
                        style="@style/collage_ratio_button_style"
                        android:text="4:5" />

                    <Button
                        android:id="@+id/button57"
                        style="@style/collage_ratio_button_style"
                        android:text="5:7" />

                    <Button
                        android:id="@+id/button169"
                        style="@style/collage_ratio_button_style"
                        android:text="16:9" />

                    <Button
                        android:id="@+id/button916"
                        style="@style/collage_ratio_button_style"
                        android:text="9:16" />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/mirror_effect_fragment_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/mirror_footer" />

        <View
            android:layout_width="1.0dip"
            android:layout_height="1.0dip" />
    </com.abcd.photocollage.utils.CustomViewFlipper>

    <HorizontalScrollView
        android:id="@+id/collage_footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/background_color"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/mirror_footer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:background="@color/gradient_start" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mirror_footer_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1.0"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/button_mirror"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_button_selected"
                        android:onClick="myClickHandler"
                        android:scaleType="center"
                        android:src="@drawable/m0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:gravity="center"
                        android:text="@string/mirror"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1.0"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/button_mirror_3d"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_button_selected"
                        android:onClick="myClickHandler"
                        android:scaleType="center"
                        android:src="@drawable/ic_space" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:gravity="center"
                        android:text="@string/shape"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1.0"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/button_mirror_ratio"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_button_selected"
                        android:onClick="myClickHandler"
                        android:scaleType="center"
                        android:src="@drawable/ic_ratio" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:gravity="center"
                        android:text="@string/ratio"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_mirror_effect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1.0"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/button_mirror_effect"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_button_selected"
                        android:onClick="myClickHandler"
                        android:scaleType="center"
                        android:src="@drawable/ic_effect" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:gravity="center"
                        android:text="@string/effect"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_mirror_frame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1.0"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/button_mirror_frame"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_button_selected"
                        android:onClick="myClickHandler"
                        android:scaleType="center"
                        android:src="@drawable/ic_frame" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:gravity="center"
                        android:text="@string/frame"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1.0"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/button_mirror_text"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_button_selected"
                        android:onClick="myClickHandler"
                        android:scaleType="center"
                        android:src="@drawable/ic_text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:gravity="center"
                        android:text="@string/text"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1.0"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/buttonSticker"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_button_selected"
                        android:onClick="myClickHandler"
                        android:scaleType="center"
                        android:src="@drawable/ic_sticker" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:gravity="center"
                        android:text="@string/sticker"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1.0"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/button_mirror_adj"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_button_selected"
                        android:onClick="myClickHandler"
                        android:scaleType="center"
                        android:src="@drawable/ic_filter" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:gravity="center"
                        android:text="@string/filter"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <com.xiaopo.flying.sticker.StickerView
        android:id="@+id/stickercontain"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        app:showBorder="true"
        app:showIcons="true" />
</RelativeLayout>