<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/canvas_relative_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/text_footer"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/_25sdp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/toolbar_gradient"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/button_cancel_action"
            style="@style/canvas_text_toolbar_button_style"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/text_white" />

        <TextView
            android:id="@+id/button_apply_action"
            style="@style/canvas_text_toolbar_button_style"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:gravity="center"
            android:text="@string/ok_text"
            android:textColor="@color/text_white" />
    </LinearLayout>
</RelativeLayout>