<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/collage_main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_color"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:id="@+id/collage_text_view_fragment_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"/>

    <LinearLayout
        android:id="@+id/collage_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/toolbar_gradient"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button_cancel_collage_image"
                style="@style/collage_footer_imagebutton_style"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_close"
                android:text="CANCEL" />

            <ImageButton
                android:id="@+id/button_save_collage_image"
                style="@style/collage_footer_imagebutton_style"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_next"
                android:text="SAVE" />
        </LinearLayout>

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/AdView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/AdMob_BannerAd" />
    </LinearLayout>

    <com.abcd.photocollage.utils.CustomViewFlipper
        android:id="@+id/collage_view_flipper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/collage_footer"
        android:background="@android:color/transparent"
        android:layout_marginTop="10dp"
        android:gravity="bottom">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewCollage"
            android:layout_width="fill_parent"
            android:layout_height="100.0dip"
            android:layout_gravity="bottom"
            android:scrollbars="horizontal" />

        <FrameLayout
            android:id="@+id/pattern_color_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewPattern"
                android:layout_width="fill_parent"
                android:layout_height="75.0dip"
                android:layout_gravity="bottom"
                android:scrollbars="horizontal" />

            <LinearLayout
                android:id="@+id/color_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/background_color"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/hide_color_container"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="@drawable/selector_hide_button"
                    android:clickable="true"
                    android:onClick="myClickHandler"
                    android:paddingLeft="1.0dip"
                    android:paddingRight="1.0dip"
                    android:src="@drawable/ic_down" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewColor"
                    android:layout_width="fill_parent"
                    android:layout_height="75.0dip"
                    android:layout_gravity="bottom"
                    android:background="@android:color/transparent"
                    android:scrollbars="horizontal" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/background_white"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="1.0dip">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/padding_normal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="Size" />

                <SeekBar
                    android:id="@+id/seekbar_size"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:max="100"
                    android:progress="@integer/default_ssize_value" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/seekbar_space_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/collage_seek_bar_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="Space " />

                <SeekBar
                    android:id="@+id/seekbar_padding"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="@integer/default_space_value" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/seekbar_corner_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/collage_seek_bar_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Corner" />

                <SeekBar
                    android:id="@+id/seekbar_round"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:max="100" />
            </LinearLayout>
        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/collage_ratio_horizontalScrollView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="2.0dip"
            android:background="@color/background_white"
            android:padding="3.0dip"
            android:paddingRight="0.0dip">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="1.0dip">

                <Button
                    android:id="@+id/button11"
                    style="@style/collage_ratio_button_style"
                    android:background="@drawable/selector_collage_ratio_button"
                    android:text="1:1" />

                <Button
                    android:id="@+id/button21"
                    style="@style/collage_ratio_button_style"
                    android:text="2:1" />

                <Button
                    android:id="@+id/button12"
                    style="@style/collage_ratio_button_style"
                    android:text="1:2" />

                <Button
                    android:id="@+id/button32"
                    style="@style/collage_ratio_button_style"
                    android:text="3:2" />

                <Button
                    android:id="@+id/button23"
                    style="@style/collage_ratio_button_style"
                    android:text="2:3" />

                <Button
                    android:id="@+id/button43"
                    style="@style/collage_ratio_button_style"
                    android:text="4:3" />

                <Button
                    android:id="@+id/button34"
                    style="@style/collage_ratio_button_style"
                    android:text="3:4" />

                <Button
                    android:id="@+id/button45"
                    style="@style/collage_ratio_button_style"
                    android:text="4:5" />

                <Button
                    android:id="@+id/button57"
                    style="@style/collage_ratio_button_style"
                    android:text="5:7" />

                <Button
                    android:id="@+id/button169"
                    style="@style/collage_ratio_button_style"
                    android:text="16:9" />

                <Button
                    android:id="@+id/button916"
                    style="@style/collage_ratio_button_style"
                    android:text="9:16" />
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/seekbar_blur_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/background_white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:inputType="textCapWords"
                android:text="Blur" />

            <SeekBar
                android:id="@+id/seekbar_collage_blur"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="56" />
        </LinearLayout>

        <View
            android:layout_width="1.0dip"
            android:layout_height="1.0dip"
            android:visibility="invisible" />
    </com.abcd.photocollage.utils.CustomViewFlipper>

    <HorizontalScrollView
        android:id="@+id/collage_footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/background_color"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/collage_footer_inner_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:background="@color/accent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:id="@+id/ll_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.0"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/buttonCollageLayout"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:scaleType="center"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_button_selected"
                        android:src="@drawable/ic_layout"
                        android:onClick="myClickHandler"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/layout"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_blur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.0"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/buttonBlur"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:scaleType="center"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_button_selected"
                        android:src="@drawable/ic_blur"
                        android:onClick="myClickHandler"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/blur"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.0"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/buttonBackground"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:scaleType="center"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_button_selected"
                        android:src="@drawable/ic_background"
                        android:visibility="visible"
                        android:onClick="myClickHandler"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/background"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_space"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.0"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/buttonSpace"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:scaleType="center"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_button_selected"
                        android:src="@drawable/ic_space"
                        android:onClick="myClickHandler"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/space"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_ratio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.0"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/buttonRatio"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:scaleType="center"
                        android:background="@drawable/ic_button_selected"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_ratio"
                        android:onClick="myClickHandler"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/ratio"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_sticker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.0"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/buttonSticker"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:scaleType="center"
                        android:background="@drawable/ic_button_selected"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_sticker"
                        android:onClick="myClickHandler"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/sticker"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.0"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/buttonText"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:scaleType="center"
                        android:background="@drawable/ic_button_selected"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_text"
                        android:onClick="myClickHandler"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/text"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_adjustment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1.0"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/buttonAdjustment"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:scaleType="center"
                        android:background="@drawable/ic_button_selected"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_filter"
                        android:onClick="myClickHandler"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/filter"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/collage_context_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/background_color"
        android:fillViewport="true"
        android:visibility="invisible">

        <LinearLayout
            android:id="@+id/collage_context_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:background="@color/accent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/ll_swap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.0"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/buttonSwap"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:scaleType="center"
                        android:background="@drawable/ic_button_selected"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_swap"
                        android:onClick="myClickHandler"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/swap"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.0"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/buttonDelete"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:scaleType="center"
                        android:background="@drawable/ic_button_selected"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_delete"
                        android:onClick="myClickHandler"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/delete"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_fill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.0"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/buttonCenter"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:scaleType="center"
                        android:background="@drawable/ic_button_selected"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_fill"
                        android:onClick="myClickHandler"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/fill"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_fit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.0"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/buttonFit"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:scaleType="center"
                        android:background="@drawable/ic_button_selected"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_inside"
                        android:onClick="myClickHandler"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/inside"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_fillter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.0"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/button_collage_context_filter"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:scaleType="center"
                        android:background="@drawable/ic_button_selected"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_fx"
                        android:onClick="myClickHandler"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/filter"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.0"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/button_collage_context_rotate_left"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:scaleType="center"
                        android:background="@drawable/ic_button_selected"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_left"
                        android:onClick="myClickHandler"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/left"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.0"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/button_collage_context_rotate_right"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:scaleType="center"
                        android:background="@drawable/ic_button_selected"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_right"
                        android:onClick="myClickHandler"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/right"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.0"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/button_collage_context_flip_horizontal"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:scaleType="center"
                        android:background="@drawable/ic_button_selected"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_horizontal"
                        android:onClick="myClickHandler"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/horizontal"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.0"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/button_collage_context_flip_vertical"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:scaleType="center"
                        android:background="@drawable/ic_button_selected"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_vertical"
                        android:onClick="myClickHandler"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/vertical"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_verticalnevigative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.0"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/button_collage_context_rotate_negative"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:scaleType="center"
                        android:background="@drawable/ic_button_selected"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_vertical"
                        android:onClick="myClickHandler"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="-10"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_verticalpositive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.0"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/button_collage_context_rotate_positive"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:scaleType="center"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_button_selected"
                        android:src="@drawable/ic_vertical"
                        android:onClick="myClickHandler"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="+10"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_zoomin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.0"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/button_collage_context_zoom_in"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:scaleType="center"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_button_selected"
                        android:src="@drawable/ic_zoomin"
                        android:onClick="myClickHandler"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/zoom_in"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_zoomout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.0"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/button_collage_context_zoom_out"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:scaleType="center"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_button_selected"
                        android:src="@drawable/ic_zoomout"
                        android:onClick="myClickHandler"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/zoom_out"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_moveleft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.0"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/button_collage_context_move_left"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:scaleType="center"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_button_selected"
                        android:src="@drawable/ic_move_left"
                        android:onClick="myClickHandler"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/left"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_moveright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.0"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/button_collage_context_move_right"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:scaleType="center"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_button_selected"
                        android:src="@drawable/ic_move_right"
                        android:onClick="myClickHandler"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/right"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.0"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/button_collage_context_move_up"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:scaleType="center"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_button_selected"
                        android:src="@drawable/ic_up"
                        android:onClick="myClickHandler"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/up"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.0"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/button_collage_context_move_down"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:scaleType="center"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_button_selected"
                        android:src="@drawable/ic_down"
                        android:onClick="myClickHandler"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/down"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/select_image_swap"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/collage_footer"
        android:layout_alignBottom="@+id/collage_footer"
        android:background="@drawable/toolbar_gradient"
        android:clickable="true"
        android:gravity="center"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/hide_select_image_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="myClickHandler"
            android:padding="5.0dip"
            android:src="@drawable/ic_down" />

        <View
            android:layout_width="1.0dip"
            android:layout_height="fill_parent"
            android:layout_marginTop="5.0dip"
            android:layout_marginBottom="5.0dip"
            android:alpha="0.2"
            android:background="@color/white" />

        <TextView
            android:id="@+id/select_image_swap_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="@string/select_grid"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/select_image_filter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/collage_footer"
        android:layout_alignBottom="@+id/collage_footer"
        android:background="@drawable/toolbar_gradient"
        android:clickable="true"
        android:gravity="center"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/hide_select_image_warning_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="myClickHandler"
            android:padding="5.0dip"
            android:src="@drawable/ic_down" />

        <View
            android:layout_width="1.0dip"
            android:layout_height="fill_parent"
            android:layout_marginTop="5.0dip"
            android:layout_marginBottom="5.0dip"
            android:alpha="0.2"
            android:background="@color/white" />

        <TextView
            android:id="@+id/select_image_filter_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/select_grid_edit"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/collage_effect_fragment_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <com.xiaopo.flying.sticker.StickerView
        android:id="@+id/stickercontain"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        app:showBorder="true"
        app:showIcons="true" />
</RelativeLayout>