<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_100sdp"
    android:layout_height="@dimen/_100sdp"
    android:padding="@dimen/_5sdp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/imageView_delete"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:clickable="true"
        android:onClick="myClickHandler"
        android:padding="@dimen/_5sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_cancel" />
</RelativeLayout>