<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:clickable="true">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/button_dummy"
        android:layout_below="@+id/full_fragment_apply_filter_header"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/full_fragment_apply_filter_header"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentTop="true"
        android:background="@drawable/toolbar_gradient"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/button_cancel_filter"
            style="@style/effect_header_button_style"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/cancel" />

        <TextView
            android:id="@+id/button_apply_filter"
            style="@style/effect_header_button_style"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/ok_text" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:id="@+id/button_dummy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="invisible">

        <Button
            style="@style/effect_footer_imagebutton_style"
            android:drawableTop="@drawable/ic_fx"
            android:text="Fx" />
    </LinearLayout>
</RelativeLayout>