<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/filter_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ViewSwitcher
            android:id="@+id/viewswitcher"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.abcd.photocollage.utils.CustomViewFlipper
                    android:id="@+id/control_container"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_white"
                    android:gravity="bottom">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerViewFilter"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/_55sdp"
                        android:layout_gravity="bottom"
                        android:scrollbars="horizontal" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerViewBorder"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/_55sdp"
                        android:layout_gravity="bottom"
                        android:scrollbars="horizontal" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerViewOverlay"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/_55sdp"
                        android:layout_gravity="bottom"
                        android:scrollbars="horizontal" />

                    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/recyclerViewTexture"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/_55sdp"
                        android:layout_gravity="bottom"
                        android:scrollbars="horizontal" />

                    <LinearLayout
                        android:id="@+id/seekbar_container"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/seekbar_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textColor="@color/gradient_start"
                            android:textSize="18.0sp" />

                        <com.abcd.photocollage.widget.SeekBarHint
                            android:id="@+id/seekbarAdjustment"
                            style="@style/effect_seek_bar_style"
                            android:padding="12.0dip"
                            android:progress="50" />
                    </LinearLayout>

                    <View
                        android:id="@+id/lyrebird_lib_flipper_void"
                        android:layout_width="0.0dip"
                        android:layout_height="0.0dip" />
                </com.abcd.photocollage.utils.CustomViewFlipper>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1.0dip"
                            android:background="@color/gradient_start" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/toolbar_gradient"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/buttonCancel"
                            style="@style/effect_footer_imagebutton_style"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_close" />

                        <Button
                            android:id="@+id/buttonAdjustmentLabel"
                            style="@style/effect_footer_imagebutton_style"
                            android:background="@android:color/transparent"
                            android:text="@string/fX"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sdp" />

                        <ImageButton
                            android:id="@+id/buttonOk"
                            style="@style/effect_footer_imagebutton_style"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_next" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/mini_header"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/buttonReset"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/selector_btn_reset_lib"
                        android:backgroundTint="@color/gradient_start"
                        android:gravity="bottom|center"
                        android:minWidth="@dimen/_55sdp"
                        android:onClick="myClickHandler"
                        android:paddingLeft="2.0dip"
                        android:paddingRight="2.0dip"
                        android:text="Reset"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_9sdp" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:background="@color/gradient_start" />

                <HorizontalScrollView
                    android:id="@+id/fx_footer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_color"
                    android:layout_gravity="bottom"
                    android:fillViewport="true"
                    android:measureAllChildren="false"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1.0"
                            android:gravity="bottom"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/buttonFX"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_button_selected"
                                android:onClick="myClickHandler"
                                android:scaleType="center"
                                android:src="@drawable/ic_fx" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="@string/fax"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="normal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1.0"
                            android:gravity="bottom"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/buttonFrame"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_button_selected"
                                android:onClick="myClickHandler"
                                android:scaleType="center"
                                android:src="@drawable/ic_frame" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="@string/frame"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="normal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1.0"
                            android:gravity="bottom"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/buttonLight"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_button_selected"
                                android:onClick="myClickHandler"
                                android:scaleType="center"
                                android:src="@drawable/ic_light" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="@string/light"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="normal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1.0"
                            android:gravity="bottom"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/buttonTexture"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_button_selected"
                                android:onClick="myClickHandler"
                                android:scaleType="center"
                                android:src="@drawable/ic_texture" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="@string/texture"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="normal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1.0"
                            android:gravity="bottom"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/buttonBlur"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_button_selected"
                                android:onClick="myClickHandler"
                                android:scaleType="center"
                                android:src="@drawable/ic_blur" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="@string/blur"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="normal" />
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </ViewSwitcher>
    </LinearLayout>
</RelativeLayout>