<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#107A71</color>
    <color name="colorPrimaryDark">#025E55</color>-->
    <color name="colorAccent">#FF002B</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="gray_bg">#ffd2d0d0</color>
    <color name="kprogresshud_default_color">#b1000000</color>
    <color name="kprogresshud_grey_color">#449E9E9E</color>
    <color name="gradient_start">#705BFF</color>
    <color name="gradient_end">#FF002B</color>
</resources>

