<resources>
    <string name="app_name">Pixel Effect Photo Editor</string>

    <string name="AppId">ca-app-pub-3940256099942544~3347511713</string>
    <string name="AdMob_BannerAd">ca-app-pub-3940256099942544/6300978111</string>
    <string name="AdMob_InterstitialAd">ca-app-pub-3940256099942544/1033173712</string>
    <string name="AdMob_NativeAdvanceAd">ca-app-pub-3940256099942544/2247696110</string>

    <string name="privacy_policy">https://policies.google.com/privacy?hl=en-US</string>
    <string name="rate_us">https://play.google.com/store/apps/details?id=</string>
    <string name="more_url">"https://play.google.com/store/apps/developer?id="</string>
    <string name="more_appurl">http://appcat.techitycoon.com/api/application/detail/Tech%20Giant</string>
    <string name="ad_attribution">Ad</string>
    <string name="start">Start</string>
    <string name="my_creation">Creation</string>
    <string name="image_edit_title">Image Edit</string>
    <string name="crop_title">Crop</string>
    <string name="select_sticker">Select Sticker</string>
    <string name="set_wallpaper">Set as wallpaper</string>
    <string name="delete">Delete</string>
    <string name="share">Share</string>
    <string name="three_d">3D</string>
    <string name="effect">Effect</string>
    <string name="color">Color</string>
    <string name="text">Text</string>
    <string name="sticker">Sticker</string>
    <string name="whatsapp_title">Whatsapp</string>
    <string name="facebook_title">Facebook</string>

    <string name="dialog_title">Are You Sure Want To Exit App ?</string>
    <string name="dialog_cancel">Cancel</string>
    <string name="dialog_yes">Yes</string>
    <string name="delete_dialog">Do you want to delete this?</string>
    <string name="dialog_exit">Do You Want To Exit App ?</string>
    <string name="cancel">Cancel</string>
    <string name="dialog_later">Later</string>
    <string name="dialog_submit">Submit</string>

    <string name="menu_rate">Rate Us</string>
    <string name="menu_more">More</string>
    <string name="menu_policy">Privacy Policy</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>
    <string name="more_apptitle">More Apps by Developer</string>

</resources>
