<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg">

    <LinearLayout
        android:id="@+id/ll_adview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:padding="2dp">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:scaleType="center"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="@string/image_edit"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivhome"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:scaleType="center"
                android:src="@drawable/ic_home" />

        </LinearLayout>

        <com.google.android.gms.ads.AdView
            android:id="@+id/AdView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/AdMob_BannerAd" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bgLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/ll_layout_bottom"
        android:layout_below="@+id/ll_adview">

        <ImageView
            android:id="@+id/image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/seekbarLayout"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_above="@+id/ll_layout_bottom"
        android:background="#e0dcd9"
        android:visibility="visible">

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="5.0dip"
            android:max="100"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:progress="80"
            android:progressDrawable="@drawable/apptheme_scrubber_progress_horizontal_holo_light"
            android:thumb="@drawable/apptheme_scrubber_control_selector_holo_light" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:paddingBottom="3dp"
        android:paddingTop="3dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_contras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contrast"
                android:textColor="@color/color_white"
                android:textSize="14sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_hartness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hardness"
                android:textColor="@color/color_white"
                android:textSize="14sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_choice_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_photo"
                android:singleLine="true"
                android:textColor="@color/color_white"
                android:textSize="14sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/save"
                android:textColor="@color/color_white"
                android:textSize="14sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>