<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical" >

    <ViewSwitcher
        android:id="@+id/viewSwitcher"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_marginLeft="5.0dip"
        android:layout_marginRight="5.0dip"
        android:layout_weight="1.0" >

        <GridView
            android:id="@+id/gridGallery"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginBottom="-10.0dip"
            android:layout_marginLeft="-10.0dip"
            android:layout_marginRight="-10.0dip"
            android:layout_marginTop="-10.0dip"
            android:horizontalSpacing="-15.0dip"
            android:numColumns="3"
            android:padding="0.0dip"
            android:verticalSpacing="-15.0dip" />
    </ViewSwitcher>

</LinearLayout>