<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llScrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/app_theme_color"
        app:navigationIcon="@drawable/icon_back"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Ads"
            android:textColor="@color/header_font_color"
            android:textSize="@dimen/header_font_size" />
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="200.0dip">

        <ImageView
            android:id="@+id/main_banner"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:contentDescription="@string/app_name"
            android:onClick="openApp"
            android:scaleType="fitXY"
            android:src="@drawable/movie_maker_banner"
            android:tag="https://play.google.com/store/apps/details?id=slideshow.photo.slideshow.with.music.photoslideshowwithmusic.video.editor.movie.maker" />

        <ImageView
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="4.0dip"
            android:layout_marginRight="4.0dip"
            android:src="@drawable/icon_ad" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llAdView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.0dip"
        android:background="#ff000000"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvMoreApp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8.0dip"
            android:gravity="right"
            android:text="More App"
            android:textColor="#ffffffff"
            android:textSize="10.0sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="88.0dip"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgApp1"
                android:layout_width="60.0dip"
                android:layout_height="60.0dip"
                android:layout_weight="1.0"
                android:contentDescription="@string/app_name"
                android:onClick="openApp"
                android:src="@drawable/movie_maker_slideshow"
                android:tag="https://play.google.com/store/apps/details?id=com.slideshowsolution.moviemaker" />

            <ImageView
                android:id="@+id/imgApp2"
                android:layout_width="60.0dip"
                android:layout_height="60.0dip"
                android:layout_weight="1.0"
                android:contentDescription="@string/app_name"
                android:onClick="openApp"
                android:src="@drawable/movie_maker_slideshow"
                android:tag="https://play.google.com/store/apps/details?id=com.slideshowsolution.moviemaker" />

            <ImageView
                android:id="@+id/imgApp3"
                android:layout_width="60.0dip"
                android:layout_height="60.0dip"
                android:layout_weight="1.0"
                android:contentDescription="@string/app_name"
                android:onClick="openApp"
                android:src="@drawable/movie_maker_slideshow"
                android:tag="https://play.google.com/store/apps/details?id=com.slideshowsolution.moviemaker" />

            <ImageView
                android:id="@+id/imgApp4"
                android:layout_width="60.0dip"
                android:layout_height="60.0dip"
                android:layout_weight="1.0"
                android:contentDescription="@string/app_name"
                android:onClick="openApp"
                android:src="@drawable/movie_maker_slideshow"
                android:tag="https://play.google.com/store/apps/details?id=com.slideshowsolution.moviemaker" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>