<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/app_theme_color"
        android:paddingRight="10.0dip"
        app:navigationIcon="@drawable/icon_back"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/tvtittleToolbar"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="MY SLIDESHOW"
            android:textColor="@color/header_font_color"
            android:textSize="16sp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/mainlayout11"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/VideoViewLayout"
            android:layout_width="320.0dip"
            android:layout_height="254.0dip"
            android:layout_gravity="center"
            android:layout_marginTop="22.0dip"
            android:clipChildren="false">

            <com.imagetovideomoviemaker.photoslideshowwithmusic.util.ProportionalRelativeLayout
                android:id="@+id/ProportionalRelativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="1.0dip">

                <com.imagetovideomoviemaker.photoslideshowwithmusic.view.MyVideoView
                    android:id="@+id/MyvideoView"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal" />

                <View
                    android:id="@+id/ClickVideo"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignTop="@+id/MyvideoView"
                    android:layout_alignBottom="@+id/MyvideoView"
                    android:background="@drawable/cardtransparent_backg"
                    android:clickable="true"
                    android:focusable="true" />

                <ImageView
                    android:id="@+id/ivPlayPause"
                    android:layout_width="80.0dip"
                    android:layout_height="fill_parent"
                    android:layout_alignTop="@+id/MyvideoView"
                    android:layout_alignBottom="@+id/MyvideoView"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/icon_sb_play_circle" />
            </com.imagetovideomoviemaker.photoslideshowwithmusic.util.ProportionalRelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/seekbarly"
            android:layout_width="320.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvStartDuration"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/MyvideoView"
                    android:layout_alignBottom="@+id/MyvideoView"
                    android:layout_marginLeft="8.0dip"
                    android:layout_weight="0.2"
                    android:gravity="center_vertical"
                    android:text="01:00"
                    android:textColor="@color/white"
                    android:textSize="14.0sp" />

                <SeekBar
                    android:id="@+id/VideoSeekbar"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tvStartDuration"
                    android:layout_alignLeft="@+id/MyvideoView"
                    android:layout_alignRight="@+id/MyvideoView"
                    android:layout_marginLeft="8.0dip"
                    android:layout_marginRight="8.0dip"
                    android:layout_weight="1.2" />

                <TextView
                    android:id="@+id/tvEndDuration"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0.2"
                    android:gravity="right"
                    android:text="01:00"
                    android:textColor="@color/white"
                    android:textSize="14.0sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12.0dip"
            android:text="Title"
            android:textColor="#ffffffff"
            android:textSize="22.0dip"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="6.0dip"
        android:layout_below="@+id/toolbar"
        android:src="@drawable/drop_shadow" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvMoreApp"
        android:layout_width="fill_parent"
        android:layout_height="80.0dip"
        android:layout_above="@+id/llBottomShare"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        app:cardBackgroundColor="@color/cardview_dark_background">

        <TextView
            android:id="@+id/tvMoreApp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/cvMoreApp"
            android:layout_alignParentLeft="true"
            android:gravity="right"
            android:text="More App"
            android:textColor="#ffffffff"
            android:textSize="10.0sp" />

        <LinearLayout
            android:id="@+id/llAdMore"
            android:layout_width="fill_parent"
            android:layout_height="70.0dip"
            android:layout_gravity="bottom"
            android:layout_marginBottom="6.0dip"
            android:gravity="bottom"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgApp1"
                android:layout_width="60.0dip"
                android:layout_height="60.0dip"
                android:layout_weight="1.0"
                android:contentDescription="@string/app_name"
                android:onClick="openApp"
                android:src="@drawable/movie_maker_slideshow"
                android:tag="https://play.google.com/store/apps/details?id=com.slideshowsolution.moviemaker" />

            <ImageView
                android:id="@+id/imgApp2"
                android:layout_width="60.0dip"
                android:layout_height="60.0dip"
                android:layout_weight="1.0"
                android:contentDescription="@string/app_name"
                android:onClick="openApp"
                android:src="@drawable/movie_maker_slideshow"
                android:tag="https://play.google.com/store/apps/details?id=com.slideshowsolution.moviemaker" />

            <ImageView
                android:id="@+id/imgApp3"
                android:layout_width="60.0dip"
                android:layout_height="60.0dip"
                android:layout_weight="1.0"
                android:contentDescription="@string/app_name"
                android:onClick="openApp"
                android:src="@drawable/movie_maker_slideshow"
                android:tag="https://play.google.com/store/apps/details?id=com.slideshowsolution.moviemaker" />

            <ImageView
                android:id="@+id/imgApp4"
                android:layout_width="60.0dip"
                android:layout_height="60.0dip"
                android:layout_weight="1.0"
                android:contentDescription="@string/app_name"
                android:onClick="openApp"
                android:src="@drawable/movie_maker_slideshow"
                android:tag="https://play.google.com/store/apps/details?id=com.slideshowsolution.moviemaker" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/llBottomShare"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/banner_container"
        android:layout_marginTop="8.0dip"
        android:layout_marginBottom="@dimen/_8dp"
        android:layout_weight="1.0"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llDownShare"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgWhatsApp"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_horizontal"
                android:src="@drawable/icon_circle_whatsapp" />

            <ImageView
                android:id="@+id/imgFacebook"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_horizontal"
                android:src="@drawable/icon_circle_facebook" />

            <ImageView
                android:id="@+id/imgInstagram"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_horizontal"
                android:src="@drawable/icon_circle_instagram" />

            <ImageView
                android:id="@+id/imgTwitter"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_horizontal"
                android:src="@drawable/icon_circle_twitter" />

            <ImageView
                android:id="@+id/imgShare"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_horizontal"
                android:src="@drawable/icon_circle_share_more" />
        </LinearLayout>
    </LinearLayout>


    <FrameLayout
        android:id="@+id/fl_nativead"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tvLoadingads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Loading Ads..."
            android:textColor="@color/white"
            android:textSize="20.0dip" />
    </FrameLayout>
</LinearLayout>