<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="140.0dip"
        android:layout_height="140.0dip"
        android:background="@drawable/round_corner_bg"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llTop"
            android:layout_width="fill_parent"
            android:layout_height="70.0dip"
            android:gravity="center"
            android:orientation="horizontal">

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:indicatorName="BallPulseIndicator" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvPro"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llStar"
            android:layout_marginTop="4.0dip"
            android:gravity="center"
            android:paddingLeft="8.0dip"
            android:paddingTop="4.0dip"
            android:paddingRight="8.0dip"
            android:paddingBottom="4.0dip"
            android:text="Showing Ads..."
            android:textColor="#ffffffff"
            android:textSize="16.0sp" />
    </LinearLayout>
</LinearLayout>