<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300.0dip"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner_bg"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fl_nativead"
            android:layout_width="match_parent"
            android:layout_height="140dp">

            <TextView
                android:id="@+id/tvLoadingads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Loading Ads..."
                android:textColor="@color/white"
                android:textSize="20.0dip" />
        </FrameLayout>
        <!-- <LinearLayout
             android:id="@+id/banner_container"
             android:layout_width="fill_parent"
             android:layout_height="100.0dip"
             android:layout_gravity="center_horizontal"
             android:gravity="center"
             android:orientation="vertical">

             <TextView
                 android:id="@+id/tvLoadingads"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Loading Ads..."
                 android:textColor="@color/white"
                 android:textSize="20.0dip" />
         </LinearLayout>-->

        <LinearLayout
            android:id="@+id/llTop"
            android:layout_width="fill_parent"
            android:layout_height="70.0dip"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:padding="6.0dip"
                android:src="@mipmap/icon" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvPro"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llStar"
            android:layout_marginTop="4.0dip"
            android:gravity="center"
            android:paddingLeft="8.0dip"
            android:paddingTop="4.0dip"
            android:paddingRight="8.0dip"
            android:paddingBottom="4.0dip"
            android:text="Do You Want To Exit App ?"
            android:textColor="#ffffffff"
            android:textSize="16.0sp" />

        <View
            android:id="@+id/vDivider"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_above="@+id/llBtnBottom"
            android:background="#ff505050" />

        <LinearLayout
            android:id="@+id/llBtnBottom"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_below="@+id/tvPro"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnLater"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="@android:color/transparent"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/app_theme_color"
                android:textSize="18.0sp" />

            <View
                android:layout_width="1.0dip"
                android:layout_height="fill_parent"
                android:background="#ff505050" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="@android:color/transparent"
                android:text="Yes"
                android:textAllCaps="false"
                android:textColor="@color/app_theme_color"
                android:textSize="18.0sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>