<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:text="@string/video_title" />
    <LinearLayout android:orientation="horizontal" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/ivStoryThumb" android:visibility="gone" android:layout_width="72.0dip" android:layout_height="72.0dip" android:scaleType="fitXY" android:contentDescription="@string/app_name" />
        <EditText android:textSize="16.0sp" android:gravity="center|left" android:layout_gravity="bottom" android:id="@+id/edtStoryName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:hint="@string/enter_caption" android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_$ ()" android:layout_weight="1.0" android:inputType="textNoSuggestions" />
    </LinearLayout>
    <LinearLayout android:gravity="center|right" android:orientation="horizontal" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="52.0dip">
        <TextView android:textSize="16.0sp" android:textColor="@color/colorPrimary" android:id="@+id/tvCancel" android:background="@drawable/btn_viewrect_light" android:padding="8.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="36.0dip" android:text="@string/cancel" />
        <TextView android:textSize="16.0sp" android:textColor="@color/colorPrimary" android:id="@+id/tvSave" android:background="@drawable/btn_viewrect_light" android:padding="8.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="36.0dip" android:text="@string/save" />
    </LinearLayout>
</LinearLayout>