<?xml version="1.0" encoding="utf-8"?>
<io.codetail.widget.RevealFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@+id/container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@+id/image_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/title_icon" android:scaleType="fitXY" />
    </FrameLayout>
</io.codetail.widget.RevealFrameLayout>