<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@+id/RlMainStartFragment" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@+id/ivRemoveView" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/delete_close" android:contentDescription="@null" />
    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@+id/rlMain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:id="@+id/ivSelectedImage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@mipmap/icon" android:adjustViewBounds="true" android:layout_centerInParent="true" android:contentDescription="@null" />
            <FrameLayout android:id="@+id/flSticker" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="90.0dip" android:layout_margin="2.0dip" android:layout_alignParentBottom="true">
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvEditItems" android:background="@color/bg_grey_color" android:paddingTop="2.0dip" android:paddingBottom="4.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="90.0dip" />
            <androidx.recyclerview.widget.RecyclerView android:gravity="center" android:layout_gravity="center" android:id="@+id/rvFonts" android:background="@color/bg_grey_color" android:layout_width="fill_parent" android:layout_height="68.0dip" />
            <EditText android:textSize="24.0sp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/edtCaption" android:background="#80000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:inputType="textCapSentences" android:imeOptions="actionDone" />
        </FrameLayout>
    </RelativeLayout>
    <com.ak.android.widget.colorpickerseekbar.ColorPickerSeekBar android:id="@+id/csbChooseColor" android:paddingTop="20.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_marginBottom="90.0dip" android:layout_alignParentRight="true" />
</RelativeLayout>