<?xml version="1.0" encoding="utf-8"?>
<com.imagetovideomoviemaker.photoslideshowwithmusic.view.ScaleCardLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlMainContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="4.0dip"
    android:layout_marginTop="4.0dip"
    android:layout_marginRight="4.0dip"
    android:layout_marginBottom="4.0dip"
    android:background="#00000000"
    app:aspectRatioHeight="1"
    app:aspectRatioWidth="1"
    app:cardBackgroundColor="#00000000"
    app:cardCornerRadius="0.0dip"
    app:cardElevation="0.0dip">

    <com.imagetovideomoviemaker.photoslideshowwithmusic.view.ScaleCardLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00000000"
        app:aspectRatioHeight="1"
        app:aspectRatioWidth="1"
        app:cardBackgroundColor="#00000000"
        app:cardCornerRadius="0.0dip"
        app:cardElevation="0.0dip">

        <ImageView
            android:id="@+id/ivThumb"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/bg_card_transparent"
            android:clickable="true"
            android:padding="6.0dip"
            android:scaleType="centerCrop" />
    </com.imagetovideomoviemaker.photoslideshowwithmusic.view.ScaleCardLayout>

    <View
        android:id="@+id/clickableView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg_card_transparent"
        android:clickable="true" />

    <ProgressBar
        android:id="@+id/pbImageLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ivRemove"
        android:layout_width="22.0dip"
        android:layout_height="22.0dip"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="end|center|top"
        android:src="@drawable/delete_" />

    <ImageView
        android:id="@+id/ivEdit"
        android:layout_width="22.0dip"
        android:layout_height="22.0dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="start|center|top"
        android:background="@drawable/change_btnedit"
        android:visibility="gone" />
</com.imagetovideomoviemaker.photoslideshowwithmusic.view.ScaleCardLayout>