<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/filter_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ViewSwitcher android:id="@+id/viewswitcher" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.lyrebirdstudio.lyrebirdlibrary.MyViewFlipper android:gravity="bottom" android:id="@+id/control_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <android.support.v7.widget.RecyclerView android:layout_gravity="bottom" android:id="@+id/filter_RecyclerView" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="@dimen/lib_view_item_image_size" android:layout_margin="4.0dip"
                      xmlns:android="http://schemas.android.com/apk/res/android" />
                    <View android:id="@+id/lyrebird_lib_flipper_void" android:layout_width="0.0dip" android:layout_height="0.0dip" />
                </com.lyrebirdstudio.lyrebirdlibrary.MyViewFlipper>
            </LinearLayout>
        </ViewSwitcher>
    </LinearLayout>
    <FrameLayout android:id="@+id/lyrebird_lib_tilt_fragment_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</RelativeLayout>