<?xml version="1.0" encoding="utf-8"?>
<com.imagetovideomoviemaker.photoslideshowwithmusic.view.ScaleCardLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="2.0dip" app:aspectRatioHeight="1" app:aspectRatioWidth="1" app:cardBackgroundColor="@color/card_color" app:cardCornerRadius="2.0dip" app:cardElevation="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@+id/imageView1" android:background="@drawable/bg_card_transparent" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <CheckBox android:id="@+id/cbSelect" android:background="@drawable/bg_selection" android:layout_width="fill_parent" android:layout_height="fill_parent" android:checked="false" android:button="@null" android:layout_alignTop="@+id/imageView1" />
    <View android:id="@+id/clickableView" android:background="@drawable/bg_card_transparent" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:textSize="18.0sp" android:textColor="@color/app_theme_color" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/textView1" android:background="#ac000000" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Album" android:lines="1" android:scrollHorizontally="true" android:layout_alignParentBottom="true" android:marqueeRepeatLimit="marquee_forever" />
</com.imagetovideomoviemaker.photoslideshowwithmusic.view.ScaleCardLayout>