<?xml version="1.0" encoding="utf-8"?>
<com.imagetovideomoviemaker.photoslideshowwithmusic.view.ScaleCardLayout android:orientation="vertical" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="2.0dip" app:aspectRatioHeight="1" app:aspectRatioWidth="1" app:cardBackgroundColor="@color/black" app:cardCornerRadius="2.0dip" app:cardElevation="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@+id/rlItemParent" android:background="@color/app_theme_color" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:background="@color/black" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@+id/imageView1" android:background="@drawable/bg_card_transparent" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_above="@+id/textView1" />
            <TextView android:textSize="18.0sp" android:textColor="@android:color/white" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/textView1" android:background="@color/black" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Album" android:lines="1" android:scrollHorizontally="true" android:layout_alignParentBottom="true" android:marqueeRepeatLimit="marquee_forever" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@+id/textView1">
                <CheckBox android:id="@+id/cbSelect" android:background="@drawable/bg_selection" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@null" android:layout_centerInParent="true" />
            </LinearLayout>
            <View android:id="@+id/clickableView" android:background="@color/transparent" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </RelativeLayout>
    </RelativeLayout>
</com.imagetovideomoviemaker.photoslideshowwithmusic.view.ScaleCardLayout>