<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/app_theme_color"
        android:paddingRight="10.0dip"
        app:navigationIcon="@drawable/icon_back"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/preview"
            android:textColor="@color/header_font_color"
            android:textSize="@dimen/header_font_size" />
    </androidx.appcompat.widget.Toolbar>

    <com.imagetovideomoviemaker.photoslideshowwithmusic.view.ScaleCardLayout
        android:id="@+id/scaleCard"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="4.0dip"
        android:layout_marginTop="4.0dip"
        android:layout_marginRight="4.0dip"
        android:layout_marginBottom="6.0dip"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/card_color"
        app:cardCornerRadius="4.0dip"
        app:cardElevation="6.0dip">

        <com.imagetovideomoviemaker.photoslideshowwithmusic.view.PreviewImageView
            android:id="@+id/previewImageView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@color/pink" />

        <ImageView
            android:id="@+id/ivFrame"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignTop="@+id/previewImageView1"
            android:layout_alignBottom="@+id/previewImageView1"
            android:contentDescription="@string/frame_image" />

        <ImageView
            android:id="@+id/ivPlayPause"
            android:layout_width="80.0dip"
            android:layout_height="fill_parent"
            android:layout_alignTop="@+id/previewImageView1"
            android:layout_alignBottom="@+id/previewImageView1"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/play_pause_image"
            android:src="@drawable/ic_sb_play_circle" />

        <View
            android:id="@+id/video_clicker"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/bg_card_transparent"
            android:clickable="true"
            android:focusable="true" />

        <LinearLayout
            android:id="@+id/flLoader"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignTop="@+id/previewImageView1"
            android:layout_alignBottom="@+id/previewImageView1"
            android:layout_gravity="center"
            android:background="#88000000"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Applying Theme"
                android:textColor="?colorPrimary" />
        </LinearLayout>
    </com.imagetovideomoviemaker.photoslideshowwithmusic.view.ScaleCardLayout>

    <LinearLayout
        android:id="@+id/llTimer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scaleCard"
        android:layout_gravity="bottom"
        android:layout_marginBottom="2.0dip"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="12.0dip"
            android:paddingRight="4.0dip"
            android:text="@string/duration"
            android:textColor="@color/app_theme_color" />

        <SeekBar
            android:id="@+id/sbPlayTime"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:padding="10.0dip" />

        <TextView
            android:id="@+id/tvEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="4.0dip"
            android:paddingRight="12.0dip"
            android:text="@string/duration"
            android:textColor="@color/app_theme_color" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/llBottomEditTools"
        android:layout_below="@+id/llTimer"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_marginLeft="4.0dip"
            android:layout_marginTop="4.0dip"
            android:layout_marginRight="4.0dip"
            android:layout_marginBottom="2.0dip"
            android:layout_weight="1.0"
            app:cardBackgroundColor="@color/bg_grey_color"
            app:cardCornerRadius="4.0dip"
            app:cardElevation="4.0dip"
            app:contentPadding="2.0dip">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvThemes"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewFrame"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_marginLeft="4.0dip"
            android:layout_marginTop="2.0dip"
            android:layout_marginRight="4.0dip"
            android:layout_marginBottom="4.0dip"
            android:layout_weight="1.0"
            app:cardBackgroundColor="@color/bg_grey_color"
            app:cardCornerRadius="4.0dip"
            app:cardElevation="4.0dip"
            app:contentPadding="2.0dip">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFrame"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/stack_drop_shadow"
        android:contentDescription="@string/shadow_image"
        android:minHeight="6.0dip" />

    <LinearLayout
        android:id="@+id/llBottomEditTools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="4.0dip"
        android:layout_marginBottom="4.0dip"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgEditAddImage"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4.0dip"
            android:layout_marginRight="2.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/btn_bg"
            android:scaleType="centerInside"
            android:src="@drawable/btn_edit_gallery" />

        <ImageView
            android:id="@+id/imgEditImage"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="2.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/btn_bg"
            android:scaleType="centerInside"
            android:src="@drawable/btn_edit_tool" />

        <ImageView
            android:id="@+id/imgSetFrame"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="2.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/btn_bg"
            android:scaleType="centerInside"
            android:src="@drawable/btn_add_frame" />

        <ImageView
            android:id="@+id/imgEditAddMusic"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="2.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/btn_bg"
            android:scaleType="centerInside"
            android:src="@drawable/btn_edit_add_music" />

        <ImageView
            android:id="@+id/imgEditSetTime"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="4.0dip"
            android:layout_weight="1.0"
            android:background="@drawable/btn_bg"
            android:scaleType="centerInside"
            android:src="@drawable/btn_edit_timer" />
    </LinearLayout>
</RelativeLayout>