<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/bg_grey_color" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/home_list_v_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.imagetovideomoviemaker.photoslideshowwithmusic.view.ProportionalRelativeLayout android:background="@drawable/img_flim_strip" android:paddingLeft="5.0dip" android:paddingTop="20.0dip" android:paddingRight="5.0dip" android:paddingBottom="20.0dip" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="0.0dip">
        <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="fill_parent" app:cardBackgroundColor="@color/transparent">
            <ImageView android:id="@+id/list_item_video_thumb" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
            <View android:id="@+id/list_item_video_overlay" android:background="@drawable/bg_black_gradient_0_100" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <RelativeLayout android:id="@+id/list_item_published_video_info_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:gravity="bottom|center|left" android:orientation="vertical" android:id="@+id/list_item_video_info_container" android:padding="@dimen/internal_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                    <TextView android:textSize="@dimen/large_font_size" android:textColor="@color/m_white" android:id="@+id/list_item_video_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Really long timeline name and then some" android:maxLines="1" android:shadowColor="@android:color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:fontFamily="sans-serif-light" />
                    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/small_font_size" android:textColor="@color/m_white" android:gravity="left" android:id="@+id/list_item_video_duration" android:layout_width="@dimen/home_duration_width" android:layout_height="wrap_content" android:text="00:00" android:maxLines="1" android:shadowColor="@android:color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:fontFamily="sans-serif-light" />
                        <TextView android:textSize="@dimen/small_font_size" android:textColor="@color/m_white" android:gravity="left" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="|" android:maxLines="1" android:shadowColor="@android:color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:fontFamily="sans-serif-light" />
                        <TextView android:textSize="@dimen/small_font_size" android:textColor="@color/m_white" android:ellipsize="end" android:id="@+id/list_item_video_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="January 01, 1970" android:maxLines="1" android:shadowColor="@android:color/black" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:fontFamily="sans-serif-light" />
                    </LinearLayout>
                </LinearLayout>
                <ImageView android:layout_gravity="center" android:id="@+id/timeline_play" android:layout_width="64.0dip" android:layout_height="64.0dip" android:src="@drawable/ic_sb_play_circle" android:layout_centerInParent="true" />
            </RelativeLayout>
            <View android:id="@+id/list_item_video_clicker" android:background="@drawable/bg_card_transparent" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <androidx.appcompat.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:layout_gravity="end|bottom|center" android:id="@+id/list_item_video_toolbar" android:background="@color/transparent" android:visibility="gone" android:layout_width="@dimen/home_toolbar_height" android:layout_height="?actionBarSize" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </androidx.cardview.widget.CardView>
    </com.imagetovideomoviemaker.photoslideshowwithmusic.view.ProportionalRelativeLayout>
</RelativeLayout>