<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@+id/img_android" android:layout_width="90.0dip" android:layout_height="90.0dip" android:src="@mipmap/icon" android:adjustViewBounds="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="40.0dip">
            <TextView android:textSize="12.0dip" android:textColor="@color/text2_black_moreapp" android:layout_gravity="center" android:id="@+id/tv_android" android:layout_width="80.0dip" android:layout_height="wrap_content" android:text="gradan photo frame" android:maxLines="2" />
            <ImageView android:layout_width="wrap_content" android:layout_height="15.0dip" android:src="@drawable/dot" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="12.0dip" android:textColor="@color/text2_black_moreapp" android:id="@+id/tv_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4.1" />
                <ImageView android:layout_width="10.0dip" android:layout_height="10.0dip" android:src="@drawable/star" />
            </LinearLayout>
            <TextView android:textSize="14.0dip" android:textColor="@color/text2_black_moreapp" android:gravity="right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="FREE" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>