<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingLeft="1.0dip" android:paddingTop="0.5dip" android:paddingRight="1.0dip" android:paddingBottom="0.5dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatRadioButton android:textAppearance="?android:textAppearanceMedium" android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/languageName" android:background="@drawable/bg_card_dark" android:paddingLeft="@dimen/abc_select_dialog_padding_start_material" android:paddingRight="?dialogPreferredPadding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@null" android:minHeight="?listPreferredItemHeightSmall" android:text="Music 1" android:drawableRight="?android:listChoiceIndicatorSingle" android:drawablePadding="20.0dip" android:drawableEnd="?android:listChoiceIndicatorSingle" app:buttonTint="@color/colorPrimary" />
</LinearLayout>