<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/main_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0">
        <TextView android:textSize="18.0sp" android:textColor="@color/main_color" android:gravity="center" android:id="@+id/tvCreateAccurateFastVideo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_marginRight="6.0dip" android:text="@string/camera_man_and_director_are_ready" />
        <ImageView android:layout_gravity="center" android:id="@+id/imgArrow1" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/image_cameramen" android:layout_weight="1.0" android:contentDescription="@string/app_name" />
    </RelativeLayout>
    <TextView android:textSize="18.0sp" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/tvLetsStart" android:background="@drawable/btn_splash_selector" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="2.0dip" android:text="Let's Start " />
</LinearLayout>