<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@+id/mainLayout" android:background="#88000000" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@+id/rlMain" android:background="@drawable/quantum_panel" android:layout_width="fill_parent" android:layout_height="250.0dip" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip">
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/tvMsg" android:background="@drawable/dialog_header" android:paddingLeft="6.0dip" android:paddingTop="8.0dip" android:paddingRight="6.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:text="@string/follow_bellow_step_for_app_lock" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <View android:id="@+id/vViewMain" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@+id/tvMsg" />
        <TextView android:gravity="center_vertical" android:id="@+id/tvName" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:drawableLeft="@mipmap/icon" android:layout_toLeftOf="@+id/scSwitchTut" android:layout_below="@+id/vViewMain" android:layout_alignParentLeft="true" />
        <androidx.appcompat.widget.SwitchCompat android:id="@+id/scSwitchTut" android:paddingLeft="8.0dip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_below="@+id/vViewMain" android:layout_alignBottom="@+id/tvName" android:layout_alignParentRight="true" />
        <TextView android:textColor="@color/amber_500" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/abc_dialog_padding_material" android:layout_marginRight="@dimen/abc_dialog_padding_material" android:text="@string/please_find_and_enable_chang_pu_launcher_for_proper_working_of_applock_" android:layout_below="@+id/tvName" android:layout_alignParentBottom="true" />
        <ImageView android:id="@+id/ivImageHand" android:paddingTop="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fingure2" android:layout_alignLeft="@+id/scSwitchTut" android:layout_alignTop="@+id/scSwitchTut" />
    </RelativeLayout>
    <Button android:textColor="@color/white" android:id="@+id/btnGotIt" android:background="@drawable/btn_color_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="28.0dip" android:layout_marginRight="28.0dip" android:text="@string/got_it" android:layout_below="@+id/rlMain" />
</RelativeLayout>