3D Pic Effects: Photo Editor & Frames Maker App

                  Select, create & share your 3D creation using 3D Pic Effects Photo Editor!  


If you want to create photo editing with a 3D effect or Want to explore some amazing 3d picture 
frames then 3d Pic Effects is the ideal 3D Photo Maker to do so. 

3D Pic Effects is best and powerful tool which make your photo more creative and gorgeous.3D 
Special Effects contains lot of designed frames which blends on your photo to generate a 
3D Effect.

This 3D Effect Photo Editor app allows users to take photos as well as select from your phone's 
gallery to create 3D Wallpaper.

With 3D Photo frames app you can beautify your photo in 3D style. it has unique collections
of frames which blow your mind.

The app also features a unique 3D camera which helps you see your 3D applied right to your click.


*FEATURES*
- Select a photo from your image gallery or take one with your selfie camera.
- So easily edit your photo with photo editing tool.
- User friendly interface, stunning and latest photo effects.  
- Unique 3D frames.
- App provide animated stickers and amazing stylish fonts.
- Cool croping tool for crop the picture
- Apply other editing tools like Brightness, distinction, sharpen and saturation.
- Add text to pictures using stylish fonts
- Save your creativity to high resolution
- Share with your friends on social media platforms.

A beautiful app that gives a complete 3D experience to your home and lock screen also
for your profile picture!!

If you find any questions about this app, please drop us an email at xyz@gmail.com

THANK YOU




