Echo Mirror Magic : Echo Effect Photo Editor

         Create echo mirror effect & slow motion effect with stunning backgrounds!           



The echo effect photo editor allows you to create amazing photos with dslr photo 
effects to make your photo more attractive. It is easy to use and enables 
you to convert ordinary pic into magical photo art effect.

Echo photo editor creates cool echo crazy magic mirror effect on photo The Best 
Echo Magic Mirror Effect are unique and you can create echo(mirror) effects on 
Wide Range of Photo Backgrounds.

Try different type of mirror effects. Show your creativity with many more types of mirror magics.
Using Best Echo Magic Mirror Effect app you can change your picture into Twin Effect or 
Reflection Effect or many more effect. Also you can adjust your image as per your thought; 
like Small to Big, Big to Small, Rotate or Flip your image any side.

Best Echo Magic Mirror Effect can create echo mirror effects on Wide Range of Photo Backgrounds. 
You can do echo mirror effect on photo backgrounds of your choice.

This app is very easy to use. first you have to Select image from gallery using our echo mirror 
megic app. Crop for making your effect efficient. then Draw and select the portion which you 
want to cut to app properly.Select background which will suits your photos with our best 
echo mirror effects. Save your echo effect (or) mirror image and photo effects gifs to 
the gallery.


*KEY FEATURES*

-Best cool echo mirror effects with different styles.
-Good quality background images.
-Flip option for 3d echo mirror.
-Good and efficient easy image cutting tool.
-You can use eraser to remove unwanted parts.
-Best collection of photo mirror effect options.
-Photo effects to make beautiful mirror wallpapers.
-You can share your creativity with your friends via social platforms.


If you have any suggestions or issue regarding our app please let us know.

!Thank you!

