<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="gradient_start">#FF057C</color>
    <color name="gradient_center">#7C64D5</color>
    <color name="gradient_end">#4CC3FF</color>
    <color name="colorAccent">#ffffff</color>
    <color name="black_trans2">#39000000</color>
    <color name="BackgroundColor">#3F51B5</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="kprogresshud_default_color">#b1000000</color>
    <color name="kprogresshud_grey_color">#449E9E9E</color>

</resources>
