<resources>
    <string name="app_name">Eco Mirror Magic Editor</string>
    <string name="AppId">ca-app-pub-3940256099942544~3347511713</string>
    <string name="AdMob_BannerAd">ca-app-pub-3940256099942544/6300978111</string>
    <string name="AdMob_InterstitialAd">ca-app-pub-3940256099942544/1033173712</string>
    <string name="AdMob_NativeAdvanceAd">ca-app-pub-3940256099942544/2247696110</string>
    <string name="ad_attribution">Ad</string>

    <string name="rate_us_url">https://play.google.com/store/apps/details?id=</string>
    <string name="more_url"></string>
    <string name="privacy_policy_url">https://policies.google.com/privacy?hl=en-US</string>
    <string name="feedback_email"></string>
    <string name="share_msg">Hi,I would like to share Application in Google Play Store Free Here \n \n https://play.google.com/store/apps/details?id=</string>
    <string name="more_appurl">http://appcat.techitycoon.com/api/application/detail/Tech%20Giant</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>

    <string name="dialog_title">Do you want to delete this?</string>
    <string name="dialog_exit">Do You Want To Exit App ?</string>
    <string name="dialog_yes">Yes</string>
    <string name="dialog_cancel">Cancel</string>
    <string name="dialog_delete">delete</string>
    <string name="dialog_later">Later</string>
    <string name="dialog_submit">Submit</string>
    <string name="choice_photo">Choice Photo</string>
    <string name="my_creation">My Creation</string>
    <string name="reset">Reset</string>
    <string name="rotate">Rotate</string>
    <string name="done">Done</string>
    <string name="hand_crop">Hand Free Crop </string>
    <string name="drag_image">Draw and cut selected part of image </string>
    <string name="edit_save">Save</string>
    <string name="edit_eraser">Eraser</string>
    <string name="edit_flip">Flip</string>
    <string name="edit_mirror">Mirror</string>
    <string name="edit_background">Background</string>
    <string name="whatsapp">Whatsapp</string>
    <string name="facebook">Facebook</string>
    <string name="more">More</string>
    <string name="instagram">Instagrm</string>
    <string name="more_apptitle">More Apps by Developer</string>
</resources>
