<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@color/black_trans2"
    android:gravity="center" >

    <androidx.cardview.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/value_10"
        android:background="@color/white"
        android:elevation="@dimen/value_5"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/value_5"
        app:cardElevation="5.0dip"
        app:cardUseCompatPadding="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10.0dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/value_10"
                android:layout_marginLeft="8.0dip"
                android:layout_marginTop="8.0dip"
                android:text="@string/dialog_title"
                android:textColor="#ff000000"
                android:textSize="20.0sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="right"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/delete_no"
                    android:layout_width="80.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8.0dip"
                    android:layout_marginTop="8.0dip"
                    android:gravity="center"
                    android:padding="@dimen/value_5"
                    android:text="@string/dialog_cancel"
                    android:textColor="@color/gradient_end"
                    android:textSize="15.0sp" />

                <TextView
                    android:id="@+id/delete_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8.0dip"
                    android:layout_marginTop="8.0dip"
                    android:gravity="center"
                    android:padding="@dimen/value_5"
                    android:text="@string/dialog_delete"
                    android:textColor="@color/gradient_end"
                    android:textSize="15.0sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>