<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="blur_main_layout_array">
        <item>Layout</item>
        <item>Blur</item>
        <item>Background</item>
        <item>Space</item>
        <item>Sticker</item>
        <item>Filter</item>
        <item>FX</item>
        <item>Text</item>
    </array>
    <array name="photo_main_layout_array">
        <item>Tools</item>
        <item>Blur</item>
        <item>Crop</item>
        <item>Background</item>
        <item>Frame</item>
        <item>Sticker</item>
        <item>Filter</item>
        <item>Fx</item>
        <item>Text</item>
    </array>
</resources>