<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="accent">#FF0061</color>
    <color name="gradient_start">#FF0061</color>
    <color name="gradient_end">#FF9C00</color>
    <color name="accent_material_dark">@color/material_deep_teal_200</color>
    <color name="accent_material_light">@color/material_deep_teal_500</color>
    <color name="background_floating_material_dark">@color/material_grey_800</color>
    <color name="background_floating_material_light">@android:color/white</color>
    <color name="background_material_dark">@color/material_grey_850</color>
    <color name="background_material_light">@color/material_grey_50</color>
    <color name="background_white">#ffffffff</color>
    <color name="base">#fffffffb</color>
    <color name="bg">#ff58554e</color>
    <color name="black">#ff000000</color>
    <color name="black_overlay">#66000000</color>
    <color name="background_color">#272727</color>
    <color name="bll">#ff1b8d78</color>
    <color name="blue">#ff1ea0d7</color>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80000000</color>
    <color name="bright_foreground_inverse_material_dark">@color/bright_foreground_material_light</color>
    <color name="bright_foreground_inverse_material_light">@color/bright_foreground_material_dark</color>
    <color name="bright_foreground_material_dark">@android:color/white</color>
    <color name="bright_foreground_material_light">@android:color/black</color>
    <color name="btn_view_light_pressed">#40000000</color>
    <color name="button_gray">#fff9e6e6</color>
    <color name="button_material_dark">#ff5a595b</color>
    <color name="button_material_light">#ffd6d7d7</color>
    <color name="button_text_color">#ff919191</color>
    <color name="cardview_dark_background">#ff424242</color>
    <color name="cardview_light_background">#ffffffff</color>
    <color name="cardview_shadow_end_color">#03000000</color>
    <color name="cardview_shadow_start_color">#37000000</color>
    <color name="cashback_textcolor">#ffff9800</color>
    <color name="category_color_eight">#ffc54f99</color>
    <color name="category_color_five">#ffc0b34a</color>
    <color name="category_color_four">#ff6a8214</color>
    <color name="category_color_nine">#ff74b3b4</color>
    <color name="category_color_one">#ff48b5b3</color>
    <color name="category_color_seven">#ffba5fc8</color>
    <color name="category_color_six">#ff8f2f0d</color>
    <color name="category_color_ten">#ff444441</color>
    <color name="category_color_three">#ff1ea0d7</color>
    <color name="category_color_two">#fff79225</color>
    <color name="collage_blue_pressed">#ff2387a5</color>
    <color name="collage_cyan">#ff4497e0</color>
    <color name="collage_cyan_pressed">#ff1d87e4</color>
    <color name="collage_footer_button_color_normal">#ffffffff</color>
    <color name="collage_green">#ff52be57</color>
    <color name="collage_green_pressed">#ff429f46</color>
    <color name="collage_orange">#ffe15f36</color>
    <color name="collage_orange_pressed">#fff3501d</color>
    <color name="collage_pink">#ffff6f84</color>
    <color name="collage_pink_pressed">#ffd24666</color>
    <color name="collage_tool_background_color">#ff535353</color>
    <color name="collage_violate">#ffbe3ad6</color>
    <color name="collage_violate_pressed">#ff9b27b0</color>
    <color name="collage_yellow">#ffee9f3b</color>
    <color name="collage_yellow_pressed">#ffff9f24</color>
    <color name="context_bg_color_normal">#ffcfd8dc</color>
    <color name="context_bg_color_pressed">#ffeceff1</color>
    <color name="context_menu_button_text_color">#ff000000</color>
    <color name="default_card_bg">#ffffffff</color>
    <color name="design_bottom_navigation_shadow_color">#14000000</color>
    <color name="design_fab_shadow_end_color">@android:color/transparent</color>
    <color name="design_fab_shadow_mid_color">#14000000</color>
    <color name="design_fab_shadow_start_color">#44000000</color>
    <color name="design_fab_stroke_end_inner_color">#0a000000</color>
    <color name="design_fab_stroke_end_outer_color">#0f000000</color>
    <color name="design_fab_stroke_top_inner_color">#1affffff</color>
    <color name="design_fab_stroke_top_outer_color">#2effffff</color>
    <color name="design_snackbar_background_color">#ff323232</color>
    <color name="dialogbg">#80000000</color>
    <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
    <color name="dim_foreground_disabled_material_light">#80323232</color>
    <color name="dim_foreground_material_dark">#ffbebebe</color>
    <color name="dim_foreground_material_light">#ff323232</color>
    <color name="divider">#ffb6b6b6</color>
    <color name="divider_light">#ffdddddd</color>
    <color name="error_color_material">#fff4511e</color>
    <color name="footer_button_color_pressed">#ffdad7d7</color>
    <color name="foreground_material_dark">@android:color/white</color>
    <color name="foreground_material_light">@android:color/black</color>
    <color name="frame">#ff86c166</color>
    <color name="gallery_count_color">#ff13cd61</color>
    <color name="gallery_header_color">#ffec4f4f</color>
    <color name="gallery_ok_button_normal">#ffef695a</color>
    <color name="gallery_ok_button_pressed">#ffed7c70</color>
    <color name="guide">#aa86c166</color>
    <color name="handle">#ff86c166</color>
    <color name="highlighted_text_material_dark">#6680cbc4</color>
    <color name="highlighted_text_material_light">#66009688</color>
    <color name="horizontal_line_color">#ffdedede</color>
    <color name="icons">#ffffffff</color>
    <color name="lib_adjustment_background_color">#ff252324</color>
    <color name="lib_adjustment_background_pressed_color">#ffafae8b</color>
    <color name="lib_adjustment_text_color">#ffffffff</color>
    <color name="lib_footer_button_color_normal">#ffffffff</color>
    <color name="lib_footer_button_color_pressed">#ffdf5759</color>
    <color name="lib_footer_second_bg">#ffffffff</color>
    <color name="lib_header_bg">#ff283240</color>
    <color name="lib_horizontal_background_color">#00000000</color>
    <color name="lib_main_activity_color">#ff242a33</color>
    <color name="list_item_pressed">#ffeeeeee</color>
    <color name="list_view_bg">#fff7f7f7</color>
    <color name="material_blue_grey_800">#ff37474f</color>
    <color name="material_blue_grey_900">#ff263238</color>
    <color name="material_blue_grey_950">#ff21272b</color>
    <color name="material_deep_teal_200">#ff80cbc4</color>
    <color name="material_deep_teal_500">#ff009688</color>
    <color name="material_grey_100">#fff5f5f5</color>
    <color name="material_grey_300">#ffe0e0e0</color>
    <color name="material_grey_50">#fffafafa</color>
    <color name="material_grey_600">#ff757575</color>
    <color name="material_grey_800">#ff424242</color>
    <color name="material_grey_850">#ff303030</color>
    <color name="material_grey_900">#ff212121</color>
    <color name="menu_bg">#fffffffb</color>
    <color name="mirror_button_color">#ffb6b3b3</color>
    <color name="notification_action_color_filter">#ffffffff</color>
    <color name="notification_icon_bg_color">#ff9e9e9e</color>
    <color name="notification_material_background_media_default_color">#ff424242</color>
    <color name="nav_list_text_color">#ff000000</color>
    <color name="overlay">#aa1c1c1c</color>
    <color name="pip_footer_button_color_normal">#ffffffff</color>
    <color name="pip_footer_button_color_pressed1">#ffcfd8dc</color>
    <color name="place_autocomplete_prediction_primary_text">#ff212121</color>
    <color name="place_autocomplete_prediction_primary_text_highlight">#ff757575</color>
    <color name="place_autocomplete_prediction_secondary_text">#ff757575</color>
    <color name="place_autocomplete_search_hint">#ffbdbdbd</color>
    <color name="place_autocomplete_search_text">#ff212121</color>
    <color name="primary_dark_material_dark">@android:color/black</color>
    <color name="primary_dark_material_light">@color/material_grey_600</color>
    <color name="primary_light">#246401</color>
    <color name="primary_material_dark">@color/material_grey_900</color>
    <color name="primary_material_light">@color/material_grey_100</color>
    <color name="primary_text">#ff212121</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="primary_text_default_material_light">#de000000</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="primary_text_disabled_material_light">#39000000</color>
    <color name="red">#ffff0000</color>
    <color name="ripple_material_dark">#33ffffff</color>
    <color name="ripple_material_light">#1f000000</color>
    <color name="screen_bg">#fff2f2f2</color>
    <color name="secondary_text">#ff727272</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="secondary_text_default_material_light">#8a000000</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>
    <color name="secondary_text_disabled_material_light">#24000000</color>
    <color name="switch_thumb_disabled_material_dark">#ff616161</color>
    <color name="switch_thumb_disabled_material_light">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_light">#fff1f1f1</color>
    <color name="text">#ff1c1c1c</color>
    <color name="text_white">#ffffffff</color>
    <color name="text_white_grey">#fffafafa</color>
    <color name="tooltip_background_dark">#e6616161</color>
    <color name="tooltip_background_light">#e6ffffff</color>
    <color name="view_flipper_bg_color">#ff535353</color>
    <color name="white">#ffffff</color>

    <color name="kprogresshud_default_color">#b1000000</color>
    <color name="kprogresshud_grey_color">#449E9E9E</color>

</resources>
