<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="app_bar_elevation_anim_duration">150</integer>
    <integer name="bottom_sheet_slide_duration">150</integer>
    <integer name="cancel_button_image_alpha">127</integer>
    <integer name="colorGridColumnWidth">50</integer>
    <integer name="config_tooltipAnimTime">150</integer>
    <integer name="default_space_value">3</integer>
    <integer name="default_ssize_value">3</integer>
    <integer name="design_snackbar_text_max_lines">2</integer>
    <integer name="status_bar_notification_info_maxnum">999</integer>
</resources>
