<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:padding="5dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/imageView_delete"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:clickable="true"
        android:onClick="myClickHandler"
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_cancel" />
</RelativeLayout>