<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_gallery_fragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/toolbar_gradient"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:layout_marginLeft="10dp"
            android:padding="8dp"
            android:src="@drawable/ic_back"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/textView_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_weight="1.0"
            android:gravity="center"
            android:clickable="true"
            android:text="@string/gallery_select_an_album"
            android:textColor="#ffffffff"
            android:textSize="15sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="5.0"
        android:background="#ffdad6d3"
        android:orientation="vertical">

        <GridView
            android:id="@+id/gridView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:numColumns="2" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="4.0dip"
            android:background="@drawable/dropshadow" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="4.0dip"
            android:layout_alignParentBottom="true"
            android:background="@drawable/upshadow" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/gallery_tool_next"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="0.6"
        android:background="@drawable/toolbar_gradient">

        <TextView
            android:id="@+id/gallery_delete_all"
            style="@style/gallery_tool_text_style"
            android:drawableLeft="@drawable/ic_delete"
            android:text="(0)" />

        <TextView
            android:id="@+id/gallery_max"
            style="@style/gallery_tool_text_style"
            android:layout_toRightOf="@+id/gallery_delete_all"
            android:text="@string/gallery_lib_max" />

        <TextView
            android:id="@+id/gallery_next"
            style="@style/gallery_tool_text_style"
            android:layout_alignParentRight="true"
            android:drawableRight="@drawable/gallery_ic_right_arrow"
            android:text="@string/next"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/gallery_remove_all"
            style="@style/gallery_tool_text_style"
            android:text="@string/remove_all"
            android:textColor="@color/white"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.0"
        android:background="@color/background_white"
        android:orientation="horizontal">

        <HorizontalScrollView
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="5.0"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/selected_image_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal" />
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearAds"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2.0dip"
        android:layout_marginTop="2.0dip"
        android:gravity="center_horizontal"
        android:orientation="horizontal" />
</LinearLayout>