<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/image_view_collage_icon"
        android:layout_width="50.0dip"
        android:layout_height="50.0dip"
        android:scaleType="fitCenter" />
</LinearLayout>