<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_normal">

    <TextView
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/font_grid_row_height"
        android:layout_marginTop="@dimen/margin_normal"
        android:lines="1"
        android:padding="5.0dip"
        android:text="ABC"
        android:textColor="@color/white"
        android:textSize="20.0sp" />
</LinearLayout>