<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/sticker_gllery_grid_item_layout_padding">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70.0dip"
        android:layout_height="70.0dip"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/image_view_item_selected"
        android:layout_width="32.0dip"
        android:layout_height="32.0dip"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignRight="@+id/imageView"
        android:layout_gravity="center"
        android:padding="2.0dip"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_next"
        android:textColor="@color/white"
        android:tint="@color/gradient_start"
        android:visibility="visible" />
</RelativeLayout>