<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listitem_selector"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/nav_list_image"
        android:layout_width="70.0dip"
        android:layout_height="70.0dip"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/nav_list_text"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10.0dip"
        android:gravity="center|right"
        android:textColor="@color/nav_list_text_color" />
</LinearLayout>