<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black_trans"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" >

            <TextView
                android:id="@+id/txtEnteredText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxLines="5"
                android:textSize="30.0dip" />

            <EditText
                android:id="@+id/edittext"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:cursorVisible="true"
                android:gravity="center"
                android:maxLength="20"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textSize="30.0dip" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60.0dip"
            android:layout_alignParentBottom="true"
            android:background="@android:color/black"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/iv_keyboard"
                    android:layout_width="35.0dip"
                    android:layout_height="35.0dip"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:padding="5.0dip"
                    android:src="@drawable/ic_keyboard_white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/iv_fontstyle"
                    android:layout_width="35.0dip"
                    android:layout_height="35.0dip"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:padding="5.0dip"
                    android:src="@drawable/iv_fontstyle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/iv_color"
                    android:layout_width="35.0dip"
                    android:layout_height="35.0dip"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:padding="5.0dip"
                    android:src="@drawable/ic_color_white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/iv_gravity"
                    android:layout_width="35.0dip"
                    android:layout_height="35.0dip"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:padding="5.0dip"
                    android:src="@drawable/aligncenter" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/iv_done"
                    android:layout_width="35.0dip"
                    android:layout_height="35.0dip"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:padding="5.0dip"
                    android:src="@drawable/ic_done_white"
                    android:tint="@android:color/white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0" >

        <LinearLayout
            android:id="@+id/lycolorlist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:visibility="gone" >

            <GridView
                android:id="@+id/gvcolorlist"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="5.0dip"
                android:background="@android:color/black"
                android:horizontalSpacing="2.5dip"
                android:numColumns="7"
                android:verticalSpacing="2.5dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyfontlist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:visibility="gone" >

            <GridView
                android:id="@+id/gvfontlist"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1.0"
                android:background="@android:color/black"
                android:horizontalSpacing="5.0dip"
                android:numColumns="2"
                android:padding="2.0dip"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5.0dip" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>