<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@drawable/toolbar_gradient"
        android:orientation="horizontal"
        android:paddingTop="@dimen/value_2">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="35.0dip"
            android:layout_height="35.0dip"
            android:layout_gravity="center"
            android:layout_marginLeft="8.0dip"
            android:background="?selectableItemBackground"
            android:padding="5.0dip"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="@string/share"
            android:textColor="@android:color/white"
            android:textSize="18.0dip" />

        <ImageView
            android:id="@+id/iv_home"
            android:layout_width="35.0dip"
            android:layout_height="35.0dip"
            android:layout_gravity="center"
            android:layout_marginRight="5.0dip"
            android:layout_marginBottom="@dimen/value_2"
            android:background="?selectableItemBackground"
            android:padding="8.0dip"
            android:src="@drawable/ic_home" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/share_background"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/simpleFrame"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_margin="2.0dip"
            android:layout_weight="0.5"
            android:padding="@dimen/value_10"
            android:background="@drawable/roundcorner_sq"
            android:orientation="vertical">

            <com.flaviofaria.kenburnsview.KenBurnsView
                android:id="@+id/img"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/roundcorner_sq"
                android:src="@drawable/ic_background" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/roundcorner_sq_label"
                android:gravity="center"
                android:padding="8.0dip">

                <ImageView
                    android:layout_width="20.0dip"
                    android:layout_height="20.0dip"
                    android:src="@drawable/done11"
                    android:tint="@color/gradient_end" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8.0dip"
                    android:text="@string/save_album"
                    android:textColor="@android:color/white"
                    android:textSize="15.0dip" />
            </LinearLayout>
        </FrameLayout>

        <com.photoapp.specialphotoframe.view.RoundCornerFrameLayout
            android:id="@+id/roundFrame"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_margin="2.0dip"
            android:layout_weight="0.5"
            android:background="@drawable/roundcorner_sq"
            android:orientation="vertical"
            android:visibility="gone"
            custom:corner_radius="8.0dip">

            <com.flaviofaria.kenburnsview.KenBurnsView
                android:id="@+id/finalimg"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/roundcorner_sq"
                android:src="@drawable/ic_background" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/roundcorner_sq_label"
                android:gravity="center"
                android:padding="8.0dip">

                <ImageView
                    android:layout_width="20.0dip"
                    android:layout_height="20.0dip"
                    android:src="@drawable/done11"
                    android:tint="@color/gradient_end" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8.0dip"
                    android:text="@string/save_album"
                    android:textColor="@android:color/white"
                    android:textSize="15.0dip" />
            </LinearLayout>
        </com.photoapp.specialphotoframe.view.RoundCornerFrameLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_marginTop="40dp"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="3.0dip"
                android:paddingBottom="3.0dip">

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_whatsapp"
                        android:layout_width="55.0dip"
                        android:layout_height="55.0dip"
                        android:layout_gravity="center"
                        android:layout_marginBottom="3.0dip"
                        android:padding="3.0dip"
                        android:src="@drawable/ic_whatsapp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:text="@string/whatsapp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_10" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_facebook"
                        android:layout_width="55.0dip"
                        android:layout_height="55.0dip"
                        android:layout_gravity="center"
                        android:layout_marginBottom="3.0dip"
                        android:padding="3.0dip"
                        android:src="@drawable/ic_facebook" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:text="@string/facebook"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_10" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_instagram"
                        android:layout_width="55.0dip"
                        android:layout_height="55.0dip"
                        android:layout_gravity="center"
                        android:layout_marginBottom="3.0dip"
                        android:padding="3.0dip"
                        android:src="@drawable/ic_instagram" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:text="@string/instagram"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_10" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_Share_More"
                        android:layout_width="55.0dip"
                        android:layout_height="55.0dip"
                        android:layout_gravity="center"
                        android:layout_marginBottom="3.0dip"
                        android:padding="3.0dip"
                        android:src="@drawable/ic_more" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:text="@string/more"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_10" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_adview"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:background="@drawable/round_corner_bg_ad"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/fl_adplaceholder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/value_5"
                    android:layout_gravity="bottom">

                    <TextView
                        android:id="@+id/tvLoadingAds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Loading Ads..."
                        android:textColor="@color/white" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>