<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.theartofdev.edmodo.cropper.CropImageView
        android:id="@+id/CropImageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/value_10"
        android:layout_marginBottom="@dimen/value_10"
        android:layout_above="@+id/panel_crop"
        android:layout_below="@+id/top"
        android:background="@color/white" />

    <RelativeLayout
        android:id="@+id/bottomRL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/gradient_end"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/toolbar_gradient"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/back_main"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:gravity="center"
            android:onClick="onClick" >

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="35.0dip"
                android:layout_height="35.0dip"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3.0dip"
                android:background="?selectableItemBackground"
                android:padding="5.0dip"
                android:src="@drawable/ic_back" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/crop_title"
            android:textColor="@color/white"
            android:textSize="18.0sp" />

        <RelativeLayout
            android:id="@+id/next_main"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10.0dip"
            android:background="?selectableItemBackground"
            android:gravity="center"
            android:onClick="onClick" >

            <ImageView
                android:id="@+id/iv_next"
                android:layout_width="35.0dip"
                android:layout_height="40.0dip"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="?selectableItemBackground"
                android:padding="8.0dip"
                android:src="@drawable/done" />
        </RelativeLayout>
    </RelativeLayout>

    <include
        android:id="@+id/panel_crop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/value_5"
        android:layout_marginRight="@dimen/value_5"
        android:layout_marginBottom="@dimen/value_5"
        android:layout_above="@+id/adView"
        layout="@layout/panel_crop" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/bottomRL"
        android:layout_alignParentLeft="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/AdMob_BannerAd" />

</RelativeLayout>