<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_image_editing"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@drawable/toolbar_gradient"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/value_10"
            android:padding="8dp"
            android:src="@drawable/ic_back"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="@string/image_edit_title"
            android:textColor="@color/white"
            android:textSize="20.0sp"/>

        <ImageView
            android:id="@+id/iv_save"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/value_10"
            android:padding="8dp"
            android:src="@drawable/ic_done"
            android:scaleType="centerInside"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/value_5"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:background="@color/gray_bg" >

        <ImageView
            android:id="@+id/frm_img"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:scaleType="fitXY" />

        <FrameLayout
            android:id="@+id/frm_Main"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1.0" >

            <ImageView
                android:id="@+id/org_Img"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/Img_Frm"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/Img_light"
                android:layout_width="180.0dip"
                android:layout_height="300.0dip"
                android:layout_gravity="center" />

            <FrameLayout
                android:id="@+id/image_container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <FrameLayout
                android:id="@+id/fl_Sticker"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_detail"
            android:layout_width="fill_parent"
            android:layout_height="55.0dip"
            android:layout_gravity="bottom"
            android:background="@drawable/navigation_gradient"
            android:gravity="center"
            android:orientation="horizontal" >

            <SeekBar
                android:id="@+id/seek_brightness"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:progressTint="@color/white"
                android:thumbTint="@color/white"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:max="380"
                android:progress="190"
                android:visibility="gone" />

            <SeekBar
                android:id="@+id/seek_blur"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:progressTint="@color/white"
                android:thumbTint="@color/white"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:max="25"
                android:progress="0"
                android:visibility="gone" />

            <com.esc.specialphotoframe.view.HorizontalListView
                android:id="@+id/hl_Frm"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_effect_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_effect_back"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone">

                <HorizontalScrollView
                    android:id="@+id/hs_scrolleffect"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:visibility="visible" >

                    <LinearLayout
                        android:id="@+id/lin_effects"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/ef_original"
                            android:layout_width="40.0dip"
                            android:layout_height="40.0dip"
                            android:layout_margin="@dimen/value_2"
                            android:scaleType="fitXY"
                            android:src="@drawable/flower" />

                        <ImageView
                            android:id="@+id/ef1"
                            android:layout_width="40.0dip"
                            android:layout_height="40.0dip"
                            android:layout_margin="@dimen/value_2"
                            android:scaleType="fitXY"
                            android:src="@drawable/flower" />

                        <ImageView
                            android:id="@+id/ef2"
                            android:layout_width="40.0dip"
                            android:layout_height="40.0dip"
                            android:layout_margin="@dimen/value_2"
                            android:scaleType="fitXY"
                            android:src="@drawable/flower" />

                        <ImageView
                            android:id="@+id/ef3"
                            android:layout_width="40.0dip"
                            android:layout_height="40.0dip"
                            android:layout_margin="@dimen/value_2"
                            android:scaleType="fitXY"
                            android:src="@drawable/flower"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/ef4"
                            android:layout_width="40.0dip"
                            android:layout_height="40.0dip"
                            android:layout_margin="@dimen/value_2"
                            android:scaleType="fitXY"
                            android:src="@drawable/flower" />

                        <ImageView
                            android:id="@+id/ef5"
                            android:layout_width="40.0dip"
                            android:layout_height="40.0dip"
                            android:layout_margin="@dimen/value_2"
                            android:scaleType="fitXY"
                            android:src="@drawable/flower" />

                        <ImageView
                            android:id="@+id/ef6"
                            android:layout_width="40.0dip"
                            android:layout_height="40.0dip"
                            android:layout_margin="@dimen/value_2"
                            android:scaleType="fitXY"
                            android:src="@drawable/flower" />

                        <ImageView
                            android:id="@+id/ef7"
                            android:layout_width="40.0dip"
                            android:layout_height="40.0dip"
                            android:layout_margin="@dimen/value_2"
                            android:scaleType="fitXY"
                            android:src="@drawable/flower" />

                        <ImageView
                            android:id="@+id/ef8"
                            android:layout_width="40.0dip"
                            android:layout_height="40.0dip"
                            android:layout_margin="@dimen/value_2"
                            android:scaleType="fitXY"
                            android:src="@drawable/flower"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/ef9"
                            android:layout_width="40.0dip"
                            android:layout_height="40.0dip"
                            android:layout_margin="@dimen/value_2"
                            android:scaleType="fitXY"
                            android:src="@drawable/flower" />

                        <ImageView
                            android:id="@+id/ef10"
                            android:layout_width="40.0dip"
                            android:layout_height="40.0dip"
                            android:layout_margin="@dimen/value_2"
                            android:scaleType="fitXY"
                            android:src="@drawable/flower" />

                        <ImageView
                            android:id="@+id/ef11"
                            android:layout_width="40.0dip"
                            android:layout_height="40.0dip"
                            android:layout_margin="@dimen/value_2"
                            android:scaleType="fitXY"
                            android:src="@drawable/flower"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/ef12"
                            android:layout_width="40.0dip"
                            android:layout_height="40.0dip"
                            android:layout_margin="@dimen/value_2"
                            android:scaleType="fitXY"
                            android:src="@drawable/flower" />

                        <ImageView
                            android:id="@+id/ef13"
                            android:layout_width="40.0dip"
                            android:layout_height="40.0dip"
                            android:layout_margin="@dimen/value_2"
                            android:scaleType="fitXY"
                            android:src="@drawable/flower"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/ef14"
                            android:layout_width="40.0dip"
                            android:layout_height="40.0dip"
                            android:layout_margin="@dimen/value_2"
                            android:scaleType="fitXY"
                            android:src="@drawable/flower" />

                        <ImageView
                            android:id="@+id/ef15"
                            android:layout_width="40.0dip"
                            android:layout_height="40.0dip"
                            android:layout_margin="@dimen/value_2"
                            android:scaleType="fitXY"
                            android:src="@drawable/flower" />

                        <ImageView
                            android:id="@+id/ef16"
                            android:layout_width="40.0dip"
                            android:layout_height="40.0dip"
                            android:layout_margin="@dimen/value_2"
                            android:scaleType="fitXY"
                            android:src="@drawable/flower" />

                        <ImageView
                            android:id="@+id/ef17"
                            android:layout_width="40.0dip"
                            android:layout_height="40.0dip"
                            android:layout_margin="@dimen/value_2"
                            android:scaleType="fitXY"
                            android:src="@drawable/flower" />

                        <ImageView
                            android:id="@+id/ef18"
                            android:layout_width="40.0dip"
                            android:layout_height="40.0dip"
                            android:layout_margin="@dimen/value_2"
                            android:scaleType="fitXY"
                            android:src="@drawable/flower" />

                        <ImageView
                            android:id="@+id/ef19"
                            android:layout_width="40.0dip"
                            android:layout_height="40.0dip"
                            android:layout_margin="@dimen/value_2"
                            android:scaleType="fitXY"
                            android:src="@drawable/flower" />

                        <ImageView
                            android:id="@+id/ef20"
                            android:layout_width="40.0dip"
                            android:layout_height="40.0dip"
                            android:layout_margin="@dimen/value_2"
                            android:scaleType="fitXY"
                            android:src="@drawable/flower" />

                        <ImageView
                            android:id="@+id/ef21"
                            android:layout_width="40.0dip"
                            android:layout_height="40.0dip"
                            android:layout_margin="@dimen/value_2"
                            android:scaleType="fitXY"
                            android:src="@drawable/flower" />

                        <ImageView
                            android:id="@+id/ef22"
                            android:layout_width="40.0dip"
                            android:layout_height="40.0dip"
                            android:layout_margin="@dimen/value_2"
                            android:scaleType="fitXY"
                            android:src="@drawable/flower" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="52.0dip"
        android:layout_marginTop="@dimen/value_5"
        android:background="@drawable/toolbar_gradient"
        android:orientation="horizontal" >

        <HorizontalScrollView
            android:id="@+id/hs_scrollPip2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="52.0dip"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/ll_overview"
                    android:layout_width="70.0dip"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/value_2" >

                    <ImageView
                        android:id="@+id/iv_frame"
                        android:layout_width="35.0dip"
                        android:layout_height="35.0dip"
                        android:layout_gravity="center"
                        android:padding="5.0dip"
                        android:src="@drawable/ic_frame"/>

                    <TextView
                        android:id="@+id/txt_frame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/frame"
                        android:textColor="@color/white"
                        android:textSize="10.0sp"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_filter"
                    android:layout_width="70.0dip"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/value_2" >

                    <ImageView
                        android:id="@+id/iv_effect"
                        android:layout_width="35.0dip"
                        android:layout_height="35.0dip"
                        android:layout_gravity="center"
                        android:padding="5.0dip"
                        android:src="@drawable/ic_unpress_effect"/>

                    <TextView
                        android:id="@+id/txt_effect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/effect"
                        android:textColor="@color/color_unpresstext"
                        android:textSize="10.0sp"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_brightness"
                    android:layout_width="70.0dip"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/value_2" >

                    <ImageView
                        android:id="@+id/iv_brightness"
                        android:layout_width="30.0dip"
                        android:layout_height="35.0dip"
                        android:layout_gravity="center"
                        android:padding="5.0dip"
                        android:src="@drawable/ic_unpress_brightness"/>

                    <TextView
                        android:id="@+id/txt_brightness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/brightness"
                        android:textColor="@color/color_unpresstext"
                        android:textSize="10.0sp"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_text"
                    android:layout_width="70.0dip"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/value_2" >

                    <ImageView
                        android:id="@+id/iv_text"
                        android:layout_width="35.0dip"
                        android:layout_height="35.0dip"
                        android:layout_gravity="center"
                        android:padding="5.0dip"
                        android:src="@drawable/ic_unpress_text" />

                    <TextView
                        android:id="@+id/txt_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/text"
                        android:textColor="@color/color_unpresstext"
                        android:textSize="10.0sp"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_sticker"
                    android:layout_width="70.0dip"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/value_2" >

                    <ImageView
                        android:id="@+id/iv_sticker"
                        android:layout_width="30.0dip"
                        android:layout_height="35.0dip"
                        android:layout_gravity="center"
                        android:padding="5.0dip"
                        android:src="@drawable/ic_unpress_sticker"/>

                    <TextView
                        android:id="@+id/txt_sticker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/sticker"
                        android:textColor="@color/color_unpresstext"
                        android:textSize="10.0sp"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_Rotate"
                    android:layout_width="70.0dip"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/value_2" >

                    <ImageView
                        android:id="@+id/iv_Rotate"
                        android:layout_width="35.0dip"
                        android:layout_height="35.0dip"
                        android:layout_weight="1.0"
                        android:padding="5.0dip"
                        android:src="@drawable/ic_unpress_rotate" />

                    <TextView
                        android:id="@+id/txt_rotate"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/rotate"
                        android:textColor="@color/color_unpresstext"
                        android:textSize="10.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_Flip"
                    android:layout_width="70.0dip"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/value_2" >

                    <ImageView
                        android:id="@+id/iv_Flip"
                        android:layout_width="35.0dip"
                        android:layout_height="35.0dip"
                        android:layout_weight="1.0"
                        android:padding="5.0dip"
                        android:src="@drawable/ic_unpress_rotate"/>

                    <TextView
                        android:id="@+id/txt_flip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/flip"
                        android:textColor="@color/color_unpresstext"
                        android:textSize="10.0sp" />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/bottomRL"
        android:layout_alignParentLeft="true"
        app:adSize="SMART_BANNER"
        app:adUnitId="@string/AdMob_BannerAd" />

</LinearLayout>