<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/img_editing"
        android:layout_width="55.0dip"
        android:layout_height="80.0dip"
        android:layout_marginBottom="@dimen/value_6"
        android:padding="@dimen/value_2"
        android:scaleType="fitStart"
        android:src="@drawable/frame_1" />

</LinearLayout>