<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/share_background" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="vertical" >

        <com.photoapp.specialphotoframe.view.TouchImageView
            android:id="@+id/imgDisplay"
            android:layout_width="350.0dip"
            android:layout_height="350.0dip"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/value_15"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imgDelete"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/button_round_shape"
                    android:padding="@dimen/value_15"
                    android:src="@drawable/ic_delete"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/dialog_delete"
                    android:textColor="@color/gradient_end" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imgShare"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/button_round_shape"
                    android:padding="@dimen/value_15"
                    android:src="@drawable/ic_share"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/share"
                    android:textColor="@color/gradient_end" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imgSetAs"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/button_round_shape"
                    android:padding="@dimen/value_15"
                    android:src="@drawable/ic_set_wallpaper"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/set_wallpaper"
                    android:textColor="@color/gradient_end" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>