<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="@dimen/value_5"
    android:gravity="center"
    android:orientation="vertical" >

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/value_2"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="6.0dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imglogo"
                android:layout_width="70.0dip"
                android:layout_height="70.0dip"
                android:layout_gravity="center"
                android:layout_margin="@dimen/value_5"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/txtname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/value_3"
                android:gravity="center"
                android:paddingBottom="@dimen/value_2"
                android:paddingLeft="@dimen/value_8"
                android:paddingRight="@dimen/value_8"
                android:paddingTop="@dimen/value_2"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_10" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>