<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="vertical"
        android:background="@color/panel_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btnCropOriginal"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="@dimen/value_10"
                android:onClick="onClick"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/org_size"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:src="@drawable/ic_unpress_fit"
                    android:scaleType="fitXY"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnCropSquare"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:onClick="onClick"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/square_size"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:src="@drawable/ic_unpress_square"
                    android:scaleType="fitXY"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnCropCustom"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:onClick="onClick"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/custom_size"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:src="@drawable/ic_press_free"
                    android:scaleType="fitXY"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnCrop4_5"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:onClick="onClick"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/size_4_5"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:src="@drawable/ic_unpress_4_5"
                    android:scaleType="fitXY"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnCrop5_6"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:onClick="onClick"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/size_5_6"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:src="@drawable/ic_unpress_5_6"
                    android:scaleType="fitXY"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnCrop16_9"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="onClick"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/size_16_9"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:src="@drawable/ic_unpress_16_9"
                    android:scaleType="fitXY"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnCrop4_3"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/value_10"
                android:onClick="onClick"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/size4_3"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:src="@drawable/ic_press_4_3"
                    android:scaleType="fitXY"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</HorizontalScrollView>