<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/value_10" >

    <ImageView
        android:id="@+id/img_editing"
        android:layout_width="@dimen/value_70"
        android:layout_height="@dimen/value_70"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher" />

</LinearLayout>