<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#d0363736"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/toolbar_gradient"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/back_dialog"
            android:layout_width="35.0dip"
            android:layout_height="35.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/value_8"
            android:background="?selectableItemBackground"
            android:padding="5.0dip"
            android:src="@drawable/ic_back"
            android:tint="@android:color/white" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/back_dialog"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="@string/select_sticker_title"
            android:textColor="@color/white"
            android:textSize="20.0dip" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/stickerList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:orientation="horizontal" >

        <GridView
            android:id="@+id/gridStickerList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/value_10"
            android:listSelector="@android:color/transparent"
            android:numColumns="3"
            android:scrollbars="none" />
    </LinearLayout>

</LinearLayout>