<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/ll_tab_main"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center"
android:gravity="center"
android:orientation="vertical">

<TextView
    android:id="@+id/folder_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:drawablePadding="4.0dip"
    android:gravity="center"
    android:paddingLeft="14dp"
    android:paddingTop="5dp"
    android:paddingRight="14dp"
    android:paddingBottom="5dp"
    android:singleLine="true"
    android:text="Baby"
    android:textColor="@color/white"
    android:textSize="14sp" />

<View
    android:id="@+id/underLine"
    android:layout_width="16dp"
    android:layout_height="2dp"
    android:layout_marginTop="2dp"
    android:background="@color/white"
    android:gravity="center"
    android:visibility="gone" />

</LinearLayout>




