<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <padding android:left="1.0dip"
                android:top="1.0dip"
                android:right="1.0dip"
                android:bottom="1.0dip" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/app_main_bg_color"/>
        </shape>
    </item>
</layer-list>