<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_image_editing"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/toolbar_gradient"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="2dp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:padding="8dp"
            android:src="@drawable/ic_back"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/tvTittle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="@string/image_edit_title"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/ivSave"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:padding="8dp"
            android:src="@drawable/ic_done"
            android:tint="@color/white"
            android:scaleType="centerInside"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/MainFrame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="1.0">

        <com.esc.pixeleffectphotoeditor.Touch.TouchImageView
            android:id="@+id/orange_Img"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/ivFrame"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:scaleType="fitXY" />

        <com.esc.pixeleffectphotoeditor.Touch.SquareImageView
            android:id="@+id/squareImageView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center" />

        <FrameLayout
            android:id="@+id/frameStickersLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_horizontal"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <com.esc.pixeleffectphotoeditor.Utils.HorizontalListView
                android:id="@+id/hlFrame"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/ll_effect_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_effect_back"
                android:gravity="center"
                android:padding="2dp">

                <HorizontalScrollView
                    android:id="@+id/hs_scrolleffect"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/llEffects"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ef_original"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="2dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/effects_thumb" />

                        <ImageView
                            android:id="@+id/effect1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="2dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/effects_thumb" />

                        <ImageView
                            android:id="@+id/effect2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="2dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/effects_thumb" />

                        <ImageView
                            android:id="@+id/effect3"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="2dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/effects_thumb"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/effect4"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="2dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/effects_thumb" />

                        <ImageView
                            android:id="@+id/effect5"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="2dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/effects_thumb" />

                        <ImageView
                            android:id="@+id/effect6"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="2dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/effects_thumb" />

                        <ImageView
                            android:id="@+id/effect7"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="2dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/effects_thumb" />

                        <ImageView
                            android:id="@+id/effect8"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="2dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/effects_thumb"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/effect9"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="2dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/effects_thumb" />

                        <ImageView
                            android:id="@+id/effect10"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="2dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/effects_thumb" />

                        <ImageView
                            android:id="@+id/effect11"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="2dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/effects_thumb"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/effect12"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="2dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/effects_thumb" />

                        <ImageView
                            android:id="@+id/effect13"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="2dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/effects_thumb"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/effect14"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="2dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/effects_thumb" />

                        <ImageView
                            android:id="@+id/effect15"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="2dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/effects_thumb" />

                        <ImageView
                            android:id="@+id/effect16"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="2dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/effects_thumb" />

                        <ImageView
                            android:id="@+id/effect17"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="2dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/effects_thumb" />

                        <ImageView
                            android:id="@+id/effect18"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="2dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/effects_thumb" />

                        <ImageView
                            android:id="@+id/effect19"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="2dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/effects_thumb" />

                        <ImageView
                            android:id="@+id/effect20"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="2dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/effects_thumb" />

                        <ImageView
                            android:id="@+id/effect21"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="2dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/effects_thumb" />

                        <ImageView
                            android:id="@+id/effect22"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="2dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/effects_thumb" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_threeD"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/iv_threeD"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:scaleType="center"
                    android:src="@drawable/select_3dimage_edit"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/three_d"
                    android:textColor="@color/gradient_end"
                    android:textSize="10dp"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_effects"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/iv_effects"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:scaleType="center"
                    android:src="@drawable/select_effectimage_edit"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/effect"
                    android:textColor="@color/gradient_end"
                    android:textSize="10dp"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_color"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/iv_color"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:scaleType="center"
                    android:src="@drawable/select_colorimage_edit"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/color"
                    android:textColor="@color/gradient_end"
                    android:textSize="10dp"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/iv_text"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:scaleType="center"
                    android:src="@drawable/select_textimage_edit"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/text"
                    android:textColor="@color/gradient_end"
                    android:textSize="10dp"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_sticker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/iv_sticker"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:scaleType="center"
                    android:src="@drawable/select_stickerimage_edit"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/sticker"
                    android:textColor="@color/gradient_end"
                    android:textSize="10dp"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>