<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="6dp" >

    <TextView
        android:id="@+id/tvGrid_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abc"
        android:textColor="@color/white"
        android:textSize="24dp" />

</LinearLayout>