<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/rate_us"
        android:title="@string/menu_rate"
        android:icon="@drawable/ic_menu_rateapp"/>
    <item
        android:id="@+id/more"
        android:title="@string/menu_more"
        android:icon="@drawable/ic_menu_more"/>
    <item
        android:id="@+id/privicy_police"
        android:title="@string/menu_policy"
        android:icon="@drawable/ic_menu_privacypolicy"/>

</menu>