<?xml version="1.0" encoding="utf-8"?>
<set android:fillAfter="true" android:repeatCount="infinite" android:repeatMode="reverse"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <scale android:interpolator="@android:anim/accelerate_decelerate_interpolator" android:duration="1000" android:pivotX="50.0%" android:pivotY="50.0%" android:fillAfter="false" android:repeatCount="infinite" android:repeatMode="reverse" android:fromXScale="0.95" android:toXScale="1.0" android:fromYScale="0.95" android:toYScale="1.0" />
</set>