<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:duration="1"
    android:fromDegrees="0"
    android:pivotX="50%"
    android:pivotY="50%"
    android:toDegrees="360">
    <shape
        android:innerRadiusRatio="3"
        android:shape="ring"
        android:thicknessRatio="8"
        android:useLevel="false">
        <size
            android:width="48dp"
            android:height="48dp" />
        <gradient
            android:centerColor="@color/colorPrimary"
            android:centerY="0.5"
            android:endColor="@color/colorPrimary"
            android:startColor="@color/white"
            android:type="sweep"
            android:useLevel="false" />
    </shape>
</rotate>